from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

import player


#  ++++++++++++++++++++++++++++++++++++++++  background_pick  ++++++++++++++++++++++++++++++++++++++++
def servant():  # ПРИСЛУЖНИК
    player.check_insight = True  # знание проницательность
    player.check_religion = True  # знание религия
    player.language += """+2 на ваш выбор
"""
    player.equipment += """
Священный символ (подаренный вам в момент принятия священного сана), молитвенник или молитвенный барабан, 5 палочек 
благовоний, облачение, комплект обычной одежды, поясной кошель с 15 зм
"""
    player.other += """
Вы провели свою жизнь, служа в храме, посвящённому какому-то конкретному богу или же пантеону богов. Вы — посредник 
между царством небесным и миром живых. Вы совершали священные ритуалы и приносили жертвоприношения для того чтобы 
молящиеся могли предстать пред ликом богов. Вы не обязательно жрец — совершение священных обрядов не то же самое, что 
направление божественной силы. Выберите божество, пантеон богов или полубожественную сущность из тех, что перечислены в 
приложении Б книги игрока или предложены Мастером, и продумайте вместе с Мастером природу вашего религиозного служения. 
Вы были младшим служкой в храме, с детства помогающим священникам? Или вы верховный жрец, получивший видение, как можно 
послужить своему богу? Возможно, вы — лидер небольшого культа, не имеющего своего храма, или даже представитель 
оккультных сил, служивший чудовищному повелителю, но отрёкшийся от него. Прислужники изучают историю и догматы своей 
веры, и на их привычки и идеалы влияет их отношение к храмам, святыням и иерархиям. Их слабостью может быть лицемерие 
или еретическая идея, либо идеал или привязанность, возведённая до гротеска.
УМЕНИЕ: ПРИЮТ ДЛЯ ВЕРУЮЩИХ
Вы и ваши спутники можете рассчитывать на бесплатное лечение и уход в храмах, святынях и других подобных местах, 
посвящённых вашей вере. Вам придётся предоставить материальные компоненты для заклинаний, если таковые понадобятся. 
Те, кто разделяют вашу веру, могут обеспечить вам (но только вам) скромное существование. У вас также могут быть связи с
каким-то конкретным храмом, посвящённым вашему божеству или пантеону, в котором у вас есть жилая комната. Пока вы 
находитесь с этим храмом в хороших отношениях, находясь неподалёку от него, вы можете попросить у его служителей помощи,
если она не подвергнет их опасности. 
"""


def charlatan():  # ШАРЛАТАН
    player.check_sleight_of_hand = True  # знание ловкость рук
    player.check_deception = True  # знание обман
    player.equipment += """Набор для грима, набор для фальсификации. Комплект отличной одежды, набор для грима, 
приспособление для жульничества на ваш выбор (десять запечатанных бутылей с подкрашенной жидкостью, набор шулерских 
костей, колода краплёных карт или кольцо с печатью какого-нибудь воображаемого герцога), поясной кошель с 15 зм
"""
    player.other += """
Вы хорошо знаете людей. Вы понимаете, что ими движет, и можете распознать их самые сокровенные желания спустя всего пару 
минут после начала разговора. Несколько наводящих вопросов, и вот вы уже читаете их словно книжки, написанные для детей. 
Это полезный талант, и вы вполне готовы использовать его себе на благо. Вы знаете, что люди хотят, и вы даёте им это, 
или же обещаете дать. Чувство здравого смысла должно заставлять людей держаться подальше от тех вещей, которые слишком 
хорошо звучат, чтобы быть правдой. Но здравый смысл куда-то улетучивается, когда вы неподалёку. Бутылочка с розовой 
жидкостью всенепременно вылечит эту неблаговидную сыпь, а эта чудодейственная мазь (не более чем горсть жира, смешанного 
с серебряной пылью) без сомнения вернёт молодость и энергичность. Все эти чудеса, конечно, звучат неправдоподобно, но вы 
знаете, как преподнести их так, чтобы они казались крайне выгодным делом. Шарлатаны — яркие персонажи, скрывающиеся за 
создаваемыми масками. Они являются отражениями того, что другие хотят видеть, во что другие верят, и как другие видят 
мир. Их истинную натуру может мучить совесть, постоянное недоверие, и им может угрожать враг.
УМЕНИЕ: ПОДДЕЛЬНАЯ ЛИЧНОСТЬ
Вы создали себе вторую личность, включая необходимые документы, знакомства и маскировку, что позволяет вам 
перевоплощаться в этот образ. В дополнение к этому вы можете подделывать документы, включая официальные документы и 
личные письма, если ранее видели пример подобного документа или почерк, который пытаетесь скопировать.
"""


def criminal():  # ПРЕСТУПНИК
    player.check_stealth = True  # знание скрытность
    player.check_deception = True  # знание обман
    player.equipment += """Ломик, комплект обычной тёмной одежды с капюшоном, поясной кошель с 15 зм. Воровские 
инструменты, один игровой набор.
"""
    player.other += """
Вы опытный преступник с большим послужным списком. Вы провели много времени, вращаясь в преступных кругах, и до сих пор 
имеете связи с подпольным миром. В отличие от обычных людей вы близко познакомились с убийствами, воровством и 
жестокостью, что пропитывают низшие слои общества. Вы научились выживать, пренебрегая правилами и ограничениями, 
которым подчиняются другие. Преступники на первый взгляд могут выглядеть злодеями, и многие из них действительно злы. 
Но у некоторых есть такие черты, за которые их можно и простить. Даже среди воров есть честь, но преступники редко 
относятся с уважением к властям и их представителям.
РАЗНОВИДНОСТЬ ПРЕСТУПНИКА: ШПИОН (Можно игнорирвать)
Несмотря на то, что ваши способности не слишком отличаются от способностей взломщика или контрабандиста, вы научились 
применять их в другом ключе: в качестве специалиста по шпионажу. Вполне возможно, что вы — официально уполномоченный 
агент короны, или же вы просто продаёте добытые сведения тому, кто больше заплатит.
УМЕНИЕ: КРИМИНАЛЬНЫЕ СВЯЗИ
У вас есть надёжное доверенное лицо, которое выступает в роли вашего связного в криминальных кругах. Вы умеете получать 
и отправлять сведения связному, даже через большие расстояния: например, вы знаете местных посыльных, продажных 
караванщиков и нечистых на руку матросов, которые могут доставить сообщение для вас.
"""


def artist():  # АРТИСТ
    player.check_acrobatics = True  # знание акробатика
    player.check_performance = True  # знание выступление
    player.equipment += """Набор для грима, один вид музыкального инструмента. Музыкальный инструмент (на ваш выбор), 
подарок от поклонницы (любовное письмо, локон волос или безделушка), костюм, поясной кошель с 15 зм
"""
    player.other += """Вам нравится выступать на публике. Вы знаете, как их развлечь, очаровать и даже воодушевить. Ваша 
поэзия может трогать сердца слушателей, пробуждать в них горе или радость, смех или гнев. Ваша музыка ободряет их или 
заставляет скорбеть. Ваши танцы захватывают, а шутки всегда смешны. Чем бы вы ни занимались, ваша жизнь тесно связана с
искусством. Хороший артист обладает разнообразными номерами. Выберите от одного до трёх амплуа из приведённой таблицы, 
чтобы определить, чем вы развлекаете публику.Успешные артисты могут овладевать вниманием публики, поэтому у них яркий 
или напористый характер. Они могут быть романтичными, и в искусстве и красоте часто обращаются к возвышенным идеалам.
РАЗНОВИДНОСТЬ АРТИСТА: ГЛАДИАТОР (Можно игнорирвать)
Гладиатор — такой же артист как менестрель или циркач, обученный превращать бой в искусство, от которого ликуют толпы. 
Вашим амплуа являются яркие сражения, хотя вы можете быть при этом акробатом или актёром. При использовании умения «По 
многочисленным просьбам» вы можете найти место для выступления в месте, где развлекают сражениями — арену гладиаторов 
или тайный бойцовский клуб. Вы можете заменить музыкальный инструмент в снаряжении на недорогое, но необычное оружие, 
такое как трезубец или сеть.
УМЕНИЕ: ПО МНОГОЧИСЛЕННЫМ ПРОСЬБАМ
Вы всегда можете найти место для выступления. Обычно это таверна или постоялый двор, но это может быть цирк, театр или 
даже двор знатного господина. В этом месте вы получаете бесплатный постой и еду по скромным или комфортным стандартам 
(в зависимости от качества заведения), если вы выступаете каждый вечер. Кроме того, ваши выступления делают вас местной 
знаменитостью. Когда посторонние узнают вас в городе, в котором вы давали представление, они, скорее всего, будут к вам 
относиться хорошо.
"""


def folk_hero():  # НАРОДНЫЙ ГЕРОЙ
    player.check_survival = True  # знание выживание
    player.check_animal_handling = True  # знание уход за животными
    player.equipment += """Один вид ремесленных инструментов, транспортное средство (наземное). Ремесленные инструменты 
(один вид на ваш выбор), лопата, железный горшок, обычная одежда, поясной кошель с 10 зм
"""
    player.other += """У вас было низкое социальное положение, но судьбой было уготовано большее. Жители вашей родной 
деревни уже считают вас своим героем, но вам предначертано сражаться с тиранами и чудовищами, угрожающими другим. Вы 
занимались обычным делом для деревенщины. Возможно, вы возделывали землю, трудились в шахте, прислуживали дворянину, 
пасли скот, рубили деревья или копали могилы. Но потом произошло нечто, втянувшее вас в великие события. Выберите или 
определите случайно определяющее событие, сделавшее вас героем среди своего народа.Народный герой — один из обывателей, 
как в хорошем смысле, так и в плохом. Многие из них считают своё происхождение положительной стороной, а не изъяном, и 
их родное поселение остаётся навсегда очень важным для них.
УМЕНИЕ: ДЕРЕВЕНСКОЕ ГОСТЕПРИИМСТВО
Вы сами из простого народа, и потому легко находите с ними общий язык. Вы можете найти место, чтобы спрятаться, 
отдохнуть или подлечиться среди обывателей, если только вы не угрожаете им. Они укроют вас от представителей закона и 
тех, кто ищет вас, но своими жизнями за вас они рисковать не будут.
"""


def guild_craftsmen():  # ГИЛЬДЕЙСКИЙ РЕМЕСЛЕННИК
    player.check_insight = True  # знание проницательность
    player.check_persuasion = True  # знание убеждение
    player.equipment += """Один вид ремесленных инструментов. Один вид ремесленных инструментов, рекомендательное письмо 
из гильдии, дорожная одежда, поясной кошель с 15 зм
"""
    player.language += """+1 на ваш выбор
"""
    player.other += """Вы — член гильдии ремесленников, знаток в какой-то области, связанный с другими мастеровыми. Вы 
крепко стоите на ногах в этом торгашеском мире, отделённые своим талантом и богатством от оков феодального строя. 
Когда-то вы учились у мастера, под опекой гильдии, и вот вы сами стали таким умельцем. Обычно гильдии основывают в 
городах, достаточно больших для того, чтобы сразу несколько ремесленников занимались одним общим делом. Однако ваша 
гильдия может быть рассредоточенной сетью ремесленников, где каждый работает в своей деревне. Определите вместе с 
Мастером характер вашей гильдии. Можете выбрать специализацию гильдии из таблицы, а можете определить её случайным 
образом. Будучи членом гильдии, вы знаете, как создавать готовые предметы из сырья (отражается вашим владением 
определённым инструментом), а также основы торговли и бизнеса. Вопрос лишь в том, отказались ли вы от торговли в пользу 
приключений или стараетесь успевать и там, и там. Гильдейские ремесленники мало чем отличаются от обывателей, пока они 
не откладывают свои инструменты в сторону и не начинают карьеру искателя приключений. Они понимают ценность тяжёлого 
труда и важность общности, но они так же как другие подвержены грехам жадности и алчности.
РАЗНОВИДНОСТЬ ГИЛЬДЕЙСКОГО РЕМЕСЛЕННИКА: ГИЛЬДЕЙСКИЙ КУПЕЦ
Вы можете состоять не в гильдии ремесленников, а в гильдии купцов, караванщиков и лавочников. Сами вы ничего не 
мастерите, но зарабатываете на жизнь, покупая и продавая творения чужих рук (или сырьё, необходимое ремесленникам). Ваша 
гильдия может быть большим торговым синдикатом (или семейством), с капиталовложениями по всему региону. Возможно, вы 
перевозите товары из одного места в другое, на корабле, в фургоне или караване, или покупаете их у бродячих торговцев и 
продаёте в своём маленьком магазинчике. В какой-то мере, жизнь странствующего торговца ближе к приключениям, чем жизнь 
ремесленника.Вместо владения ремесленным инструментом вы можете овладеть инструментами навигатора или дополнительным 
языком. А вместо наличия ремесленных инструментов вы можете начать игру с мулом и телегой.
УМЕНИЕ: ЧЛЕНСТВО В ГИЛЬДИИ
Будучи авторитетным и уважаемым членом гильдии, вы можете пользоваться особыми преимуществами, предоставляемыми этим 
членством. Ваши товарищи по гильдии при необходимости предоставят вам жилище и питание, и даже оплатят ваши похороны. 
В некоторых городах у гильдий есть место для сбора, и там можно потенциально встретить покровителей, союзников и 
наёмников. Гильдии часто обладают значительной политической властью. Если вас обвинят в преступлении, гильдия может 
помочь, если существует вероятность оправдательного приговора. Благодаря гильдии вы получаете доступ к влиятельным 
политикам, если состоите в гильдии на хорошем счету. Для таких связей может потребоваться жертвование денег или 
магических предметов в казну гильдии. Каждый месяц вы должны выплачивать гильдии 5 зм. Если вы пропустите платёж, вы 
должны вначале оплатить все долги, и только тогда восстановите своё доброе имя в гильдии.

"""


def hermit():  # ОТШЕЛЬНИК
    player.check_medicine = True  # знание медицина
    player.check_religion = True  # знание религия
    player.equipment += """Набор травника. Контейнер для свитков, битком набитый вашими молитвами и изысканиями, тёплое 
одеяло, обычная одежда, набор травника, 5 зм
"""
    player.language += """+1 на ваш выбор
"""
    player.other += """Вы значительную часть своей жизни прожили в уединении — либо в закрытой общине, такой как 
монастырь, либо вообще в одиночестве. Вдали от шумного общества вы нашли тишину, спокойствие, а возможно, и ответы на 
важные вопросы. Некоторым отшельникам комфортно живётся в уединении, а другие жаждут вернуться в общество. Как бы вы ни 
относились к одиночеству, такая жизнь повлияла на вашу жизненную позицию и идеалы. Некоторые даже сходят с ума от долгих 
лет вдали от общества. Эта предыстория подразумевает созерцательное уединение в учениях и молитве. Если вы хотите играть 
жителем суровой дикой местности, избегающим других существ, попробуйте взять предысторию чужеземца. С другой стороны, 
если вам нужна более религиозная направленность, можете взять предысторию прислужника. Вы можете даже быть шарлатаном, 
выдающим себя за мудреца и святого, и дурачащим набожных глупцов.
УМЕНИЕ: ОТКРОВЕНИЕ
Тихое уединение в долгом отшельничестве дало вам доступ к великому откровению. Точная природа этого откровения зависит 
от характера вашего уединения. Это может быть истина о вселенной, божествах, влиятельных созданиях на внешних планах, 
или силах природы. Это может быть место, которое никто и никогда не видел. Вы могли обнаружить что-то, что давно было 
забыто, или найти реликвию прошлого, способную переписать историю. Это может быть информация, которая может причинить 
вред тем, кто изгнал вас, и тем самым ставшая причиной возвращения в общество.
"""


def noble():  # БЛАГОРОДНЫЙ
    player.check_history = True  # знание история
    player.check_persuasion = True  # знание убеждение
    player.equipment += """Один игровой набор.  Комплект отличной одежды, кольцопечатка, свиток с генеалогическим 
древом, кошелёк с 25 зм
"""
    player.language += """+1 на ваш выбор
"""
    player.other += """Вы знаете, что такое богатство, власть и привилегии. У вас благородный титул, а ваша семья 
владеет землями, собирает налоги, и обладает серьёзным политическим влиянием. Вы можете быть изнеженным аристократом, 
незнакомым с работой и неудобствами, бывшим торговцем, только-только получившим титул, или лишённым наследства негодяем 
с гипертрофированным чувством собственного права. Или же вы можете быть честным, трудолюбивым землевладельцем, искренне 
заботящимся о тех, кто живёт и трудится на его земле, ощущая за них ответственность.Придумайте вместе с Мастером 
надлежащий титул и определите, какую власть этот титул даёт. Благородный титул не существует сам по себе — он связан со 
всей вашей семьёй, и каким бы титу- лом вы ни обладали, вы передадите его своим детям. Вам нужно не только определить 
титул, но также описать вместе с Мастером вашу семью и её влияние на вас. Ваша семья старая и прославленная, или она 
основана недавно? Каким влиянием она обладает, и в какой области? Какая репутация у вашей семьи среди прочих местных 
аристократов? Как к вам относятся обыватели? Какое место занимаете вы в своей семье? Являетесь ли вы наследником главы 
семейства? Перешёл ли к вам уже титул? Как вы относитесь к этой ответственности? Или вы так далеки от получения 
наследства, что всем всё равно, чем вы там занимаетесь, лишь бы не во вред семье? Как глава вашего семейства относится к 
вашей карьере искателя приключений? Вы в милости, или родственники сторонятся вас? Есть ли у вашей семьи герб? Есть ли у 
вас кольцо с печатью? Может, вы одеты в особые цвета? Есть ли животное, считающееся символом вашей родословной или 
духовным наставником? Такие детали помогут сформировать образ вашей семьи в контексте мира и кампании.
Благородные рождаются и растут в особом окружении, и их личность несёт отпечаток этого воспитания. Благородный титул 
идёт вкупе с множеством обязательств — ответственностью перед семьёй, другими благородными (включая короля), народом, 
доверенным вашей семье, и даже перед самим титулом. Все эти обязательства другие могут использовать против вас.
РАЗНОВИДНОСТЬ БЛАГОРОДНОГО: РЫЦАРЬ
Во многих обществах рыцари — низший слой благородного сословия, но это всё равно путь в высший свет. Если хотите быть 
рыцарем, возьмите умение Слуги (смотрите во врезке) вместо Привилегированности. Один из ваших слуг заменяется сквайром, 
помогающим вам, и при этом учащимся рыцарству. Двое оставшихся могут ухаживать за вашим конём и доспехом (а также они 
будут помогать его надевать). Будучи символом благородства и идеалом галантной любви, вы можете добавить в снаряжение 
знамя или подарок от леди, которой вы вручили своё сердце (она может быть вашей привязанностью).
УМЕНИЕ: ПРИВИЛЕГИРОВАННОСТЬ
Благодаря знатному происхождению, другие хорошо к вам относятся. Вас принимают в высшем обществе, и считается, что у вас 
есть право посещать любые места. Обыватели изо всех сил стараются сделать вам приятно и избежать вашего гнева, а другие 
высокородные считают вас своей ровней. Если нужно, вы можете получить аудиенцию местного дворянина.
АЛЬТЕРНАТИВНОЕ УМЕНИЕ: СЛУГИ
Если у вашего персонажа предыстория благородного, вы можете выбрать это умение вместо Привилегированности. На вас 
работают трое слуг, преданных вашей семье. Это могут быть помощники и слуги, а один может быть дворецким. Это обыватели, 
выполняющие за вас простую работу, но они не будут за вас сражаться, не пойдут за вами в опасные места (такие как 
подземелья), и они покинут вас, если их будут подвергать опасности или с ними будут плохо обращаться.
"""


def aliens():  # ЧУЖЕЗЕМЕЦ
    player.check_athletics = True  # знание атлетика
    player.check_survival = True  # знание выживание
    player.equipment += """Один вид музыкального инструмента. Посох, капкан, трофей с убитого животного, комплект одежды 
путешественника, поясной кошель с 10 зм
"""
    player.language += """+1 на ваш выбор
"""
    player.other += """Вы выросли в глуши, вдали от цивилизации и её благ. Вы видели миграцию стад, чей размер был 
больше леса, выживали при температуре, которую горожанам и не представить, и наслаждались таким уединением, что на 
многие мили вокруг вы были единственным мыслящим существом. Дикая природа в вашей крови, будь вы кочевником, 
исследователем, затворником, охотником-собирателем или даже мародёром. Даже в неизвестном месте вы найдёте что-то, что 
вам понятно.Вы были в необычных местах и видели такое, что другие не могут даже вообразить. Подумайте, какие далёкие 
земли вы посетили, и как они на вас повлияли. Часто считающиеся цивилизованными народами грубыми и неотёсанными, 
чужеземцы не прельщаются жизнью в городе. Узы племени, клана, семьи и положенное место в природе — вот самые важные 
привязанности чужеземцев.
УМЕНИЕ: СТРАННИК
Вы отлично запоминаете карты и местность, и всегда можете вспомнить общие характеристики местности, поселения, и прочие 
особенности в окрестностях. Кроме того, вы каждый день можете находить еду и пресную воду для себя и пяти других 
товарищей, при условии, что вокруг вас можно найти ягоды, дичь, воду и так далее.
"""


def sage():  # МУДРЕЦ
    player.check_history = True  # знание история
    player.check_arcana = True  # знание магия
    player.equipment += """Бутылочка чернил, писчее перо, небольшой нож, письмо от мёртвого коллеги с вопросом, на 
который вы пока не можете ответить, комплект обычной одежды, поясной кошель с 10 зм
"""
    player.language += """+2 на ваш выбор
"""
    player.other += """Вы провели много лет, постигая тайны мультивселенной. Вы читали рукописи, изучали свитки, и 
общались с величайшими экспертами в интересующих вас темах. Всё это сделало вас знатоком в своей области. Мудрецами 
становятся после продолжительных занятий, и личность таких существ отражает жизнь в постоянном обучении. Будучи в 
постоянном поиске мудрости, они высоко ценят знания — как для себя, так и в стремлении к идеалам.
УМЕНИЕ: ИССЛЕДОВАТЕЛЬ
Если вы пытаетесь изучить или вспомнить информацию, которой вы не обладаете, вы часто знаете, где и от кого её можно 
получить. Обычно это библиотека, скрипторий, университет, мудрец или другое образованное существо. Мастер может решить, 
что искомое знание является тайной и хранится в практически недоступном месте, или что оно вообще недоступно. Поиски 
глубочайших тайн вселенной могут потребовать отдельного приключения или даже целой кампании.
"""


def sailor():  # МОРЯК
    player.check_athletics = True  # знание атлетика
    player.check_investigation = True  # знание внимательность
    player.equipment += """Инструменты навигатора, транспорт (водный). Кофель-нагель (дубинка), 50 фт. шёлковой верёвки, 
талисман, такой как кроличья лапка или камень с дыркой (можете совершить бросок по таблице «безделушки» из главы 5), 
комплект обычной одежды, поясной кошель с 10 зм
"""
    player.other += """Вы много лет плавали на морском судне. Вы видели могучие шторма, глубоководных чудовищ и тех, кто 
хотел отправить вас на дно. Первая любовь осталась далеко за горизонтом, и настало время попробовать что-то новое. 
Решите вместе с Мастером, на каком корабле вы до этого плавали. Это было торговое, пассажирское, исследовательское или 
пиратское судно? Насколько оно прославилось (в хорошем или дурном смысле)? Много ли вы путешествовали? Оно всё ещё на 
плаву, потоплено или утеряно? Кем вы были на борту — боцманом, капитаном, лоцманом, коком или кем-то другим? Кем были 
капитан и его первый помощник? Вы расстались с экипажем в хороших отношениях или поссорились с ними? Моряки бывают 
грубыми, но на их плечах лежит груз ответственности за сохранение жизни экипажа, поэтому на них можно положиться. Жизнь, 
проведённая на корабле, формирует их взгляды и самые важные привычки.
РАЗНОВИДНОСТЬ МОРЯКА: ПИРАТ
Вы провели молодость среди жутких пиратов, безжалостных головорезов, научивших вас выживать среди акул и дикарей. Вы 
занимались грабежом в морях, и не одну душу отправили в солёную пучину. Вы хорошо знакомы со страхом и кровью, и 
заслужили сомнительную репутацию во многих портовых городах. Если вы решите, что во время плаваний по морю вы занимались 
пиратством, можете выбрать умение Дурная репутация (смотрите во врезке) вместо умения Поездка на корабле.
УМЕНИЕ: ПОЕЗДКА НА КОРАБЛЕ
Если понадобится, вы можете получить бесплатную поездку на паруснике для себя и своих спутников. Это может быть ваш 
старый корабль, или другой корабль, с которым вы находитесь в хороших отношениях (возможно, им командует ваш бывший 
напарник). Вам оказывают услугу, поэтому вы не можете устанавливать распорядок и прокладывать маршрут. Мастер сообщит, 
сколько времени уйдёт на плавание. В обмен на бесплатную поездку от вас и ваших спутников ожидают посильную помощь 
экипажу во время плавания.
АЛЬТЕРНАТИВНОЕ УМЕНИЕ: ДУРНАЯ РЕПУТАЦИЯ
Если у вашего персонажа предыстория моряка, можете выбрать это умение вместо умения Поездка на корабле. Где бы вы ни 
оказались, вас боятся из-за вашей репутации. Находясь в цивилизованном поселении, вы можете безнаказанно совершать 
небольшие преступления, такие как отказ платить за еду в таверне или выламывание двери в магазине, так как жители боятся 
сообщать о вас властям.
"""


def soldier():  # СОЛДАТ
    player.check_athletics = True  # знание атлетика
    player.check_intimidation = True  # знание внимательность
    player.equipment += """Один игровой набор, транспорт (сухопутный). Знак отличия, трофей с убитого врага (кинжал,сло-
манный клинок или кусок знамени), набор игровых костей или колода карт, комплект обычной одежды, поясной кошель с 10 зм
"""
    player.other += """Сколько вы помните, в вашей жизни всегда была война. С молодости вы проходили тренировки, учились 
использовать оружие и доспехи, изучали технику выживания, включая то, как оставаться живым на поле боя. Вы могли быть 
частью армии страны или отряда наёмников, а может, были местным ополченцем во время войны. Выбрав эту предысторию, 
определите вместе с Мастером, в какой военной организации вы состояли, до какого звания вы дослужились, и что вам за это 
время довелось пережить. Что это было, регулярная армия, городская стража или деревенское ополчение? Это могла быть 
частная армия наёмников дворянина или самостоятельный бродячий отряд наёмников. Ужасы войны вкупе с жёсткой дисциплиной 
воинской службы оставляют следы на всех солдатах, формируя их идеалы, создавая привязанности, а также оставляя на них 
шрамы, как физические, так и ментальные.
УМЕНИЕ: ВОИНСКОЕ ЗВАНИЕ
Будучи солдатом, вы заслужили звание. Солдаты, верные военной организации, которой вы раньше принадлежали, всё ещё 
признают вашу власть и влияние, и они подчиняются вам, если их звание ниже вашего. С помощью своего звания вы можете 
оказывать влияние на других солдат и брать во временное пользование простое снаряжение или лошадей. Возможно, вас 
пропустят внутрь военного лагеря или крепости, если к вашему званию отнесутся с уважением.
"""


def throwaway():  # БЕСПРИЗОРНИК
    player.check_sleight_of_hand = True  # знание ловкость рук
    player.check_stealth = True  # знание скрытность
    player.equipment += """Воровские инструменты, набор для грима. Маленький нож, карта города, в котором вы выросли, 
ручная мышь, безделушка в память о родителях, комплект повседневной одежды, поясной кошель с 10 зм
"""
    player.other += """Вы выросли на улице в бедности и одиночестве, лишённые родителей. Никто не присматривал и не 
заботился о вас, и вам пришлось научиться делать это самому. Вам приходилось постоянно бороться за еду и следить за 
другими неприкаянными душами, способными обокрасть вас. Вы спали на чердаках и в переулках, мокли под дождём и боролись 
с болезнями, не получая медицинской помощи или приюта. Вы выжили, невзирая на все трудности, и сделали это благодаря 
своей сноровке, силе или скорости. Вы начинаете приключение с суммой денег, достаточной, чтоб скромно, но уверенно 
прожить десять дней. Как вы получили эти деньги? Что позволило вам перейти к нормальной жизни, преодолев нищету? Жизнь в 
нищете оставляет свой отпечаток на беспризорниках. В них, как правило, сильна привязанность к людям, с которыми они 
делили тяготы уличной жизни, или они исполнены желанием добиться лучшей доли, и, возможно, расквитаться с богачами, от 
которых они натерпелись.
УМЕНИЕ: ГОРОДСКИЕ ТАЙНЫ
Вы знаете тайные лазы и проходы городских улиц, позволяющие пройти там, где другие не увидят пути. Вне боя вы (и ведомые 
вами союзники) можете перемещаться по городу вдвое быстрее обычного.
"""


#  ++++++++++++++++++++++++++++++++++++++++  background_create  ++++++++++++++++++++++++++++++++++++++++
def servant_background():  # ПРИСЛУЖНИК
    background_personality_traits_list = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).\
        add(KeyboardButton(text='Я идеализирую конкретного героя своей веры и постоянно ссылаюсь на его поступки и '
                                'свершения.')).\
        add(KeyboardButton(text='Я могу найти общую позицию  у самых яростных врагов, сопереживая им, и всегда '
                                'стремясь к примирению.')).\
        add(KeyboardButton(text='Я вижу знамения в каждом событии и поступке.Боги пытаются говорить с нами, нужно лишь '
                                'прислушаться.')).\
        add(KeyboardButton(text='Ничто не может поколебать мой оптимизм.')).\
        add(KeyboardButton(text='При любой оказии я цитирую(или перевираю) священные тексты и притчи.')).\
        add(KeyboardButton(text='Я терпим(или нетерпим) к другим верованиям, и уважаю(или порицаю) поклонение другим '
                                'богам.')).\
        add(KeyboardButton(text='Я люблю хорошую еду, выпивку и высокое общество представителей своего храма.Жизнь '
                                'вдали от этого меня раздражает.')).\
        add(KeyboardButton(text='Я пробыл в храме слишком долго, и мне недостаёт опыта взаимодействия с людьми за его '
                                'пределами.'))

    background_ideals_list = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).\
        add(KeyboardButton(text='Традиции. Мы должны сохранить и защитить древние традиции богослужения и совершения '
                                'священных таинств (Законный)')).\
        add(KeyboardButton(text='Милосердие. Несмотря на затраченные усилия, я всегда пытаюсь помочь тем, кто в нужде '
                                '(Добрый)')).\
        add(KeyboardButton(text='Перемены. Мы должны помогать привносить в мир перемены, которых наши божества '
                                'постоянно жаждут (Хаотичный)')).\
        add(KeyboardButton(text='Власть. Я надеюсь однажды подняться на самую вершину своей религиозной иерархии '
                                '(Законный)')).\
        add(KeyboardButton(text='Вера. Я верю, что моё божество направляет меня. И что усердная работа всегда будет'
                                ' вознаграждена (Законный)')).\
        add(KeyboardButton(text='Стремление. Я ищу шанс доказать, что я достоин благословения своего божества, '
                                'совершая деяния в соответствии с его учениями (Любой)'))

    background_bonds_list = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).\
        add(KeyboardButton(text='Я не пощажу живота своего, лишь бы найти древнюю реликвию своей веры, что была '
                                'потеряна давным давно.')).\
        add(KeyboardButton(text='Однажды я отомщу развращённым представителям верховной иерархии своего храма, что '
                                'объявили меня еретиком.')).\
        add(KeyboardButton(text='Я обязан своей жизнью священнику, который позаботился обо мне, когда умерли '
                                'родители.')).\
        add(KeyboardButton(text='Всё, что я делаю — для простых людей.')).\
        add(KeyboardButton(text='Я пойду на всё что угодно, дабы защитить свой храм.')).\
        add(KeyboardButton(text='Я пытаюсь сохранить священные тексты, которые мои враги считают еретическими и '
                                'пытаются уничтожить.'))

    background_flaws_list = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True).\
        add(KeyboardButton(text='Я не проявляю снисходительности к другим, но к себе я ещё более суров.')).\
        add(KeyboardButton(text='Я слишком доверяю тем, кто обладает властью в моей церковной иерархии.')).\
        add(KeyboardButton(text='Моя набожность зачастую приводит к тому, что я слепо верю всем, кто исповедует мою '
                                'религию.')).\
        add(KeyboardButton(text='Я непреклонен в своих убеждениях.')).\
        add(KeyboardButton(text='Я настороженно отношусь к незнакомцам и всегда жду от них худшего.')).\
        add(KeyboardButton(text='Однажды выбрав цель, я становлюсь одержимым ею в ущерб всему прочему в своей жизни.'))

    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def charlatan_background():  # ШАРЛАТАН
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Афера: "Я мухлюю в азартных играх."'],
        2: ['Афера: "Я подделываю монеты или документы."'],
        3: ['Афера: "Я втираюсь к людям в доверие, чтобы потом играть на их слабостях и наживаться за их счёт."'],
        4: ['Афера: "Я меняю личности как перчатки."'],
        5: ['Афера: "Я занимаюсь уличным жульничеством с помощью ловкости рук."'],
        6: ['Афера: "Я убеждаю людей, что эта бесполезная куча хлама стоит их кровно заработанных денег."']
    }

    background_personality_traits_list = {  # черты характера
        1: ['Я легко начинаю и разрываю романтические отношения, и постоянно нахожусь в поиске новой пассии.'],
        2: ['У меня припасены шуточки на все случаи жизни, особенно на те, где юмор вообще неуместен.'],
        3: ['Лесть — мой излюбленный способ добиться желаемого.'],
        4: ['Я прирождённый игрок, и не могу удержаться от риска, если на кону стоит что-то стоящее.'],
        5: ['Я постоянно вру, зачастую даже без малейшей на то причины.'],
        6: ['Сарказм и оскорбления — мои излюбленные приёмы.'],
        7: ['Я ношу с собой различные святые символы, и взываю к тем божествам, что лучше подходят для каждого '
            'конкретного случая.'],
        8: ['Я тащу в карман всё, что плохо лежит и имеет хоть какую-то ценность.']
    }

    background_ideals_list = {  # идеалы
        1: ['Независимость. У меня свободолюбивая натура — никто не смеет указывать мне, что делать. (Хаотичный)'],
        2: ['Честность. Я никогда не выберу своей жертвой людей, которые находятся в бедственном положении. '
            '(Законный)'],
        3: ['Милосердие. Я распределяю добытые деньги между людьми, которые в них действительно нуждаются. (Добрый)'],
        4: ['Креативность. Я никогда не иду проторённой дорожкой. (Хаотичный)'],
        5: ['Дружба. Материальные блага приходят и уходят, а друзья остаются. (Добрый)'],
        6: ['Стремление. Я собираюсь стать кем-то значимым в этой жизни. (Любой)']
    }

    background_bonds_list = {  # привязанности
        1: ['Я перешёл дорожку не тому человеку, и должен постоянно заботиться о том, чтобы мне и моим близким не '
            'навредили.'],
        2: ['Я всем обязан своему наставнику — ужасному человеку, который, вполне вероятно, гниёт сейчас в '
            'какой-нибудь тюрьме.'],
        3: ['Где-то живёт мой ребёнок, который не знает обо мне. И для него я пытаюсь сделать этот мир лучше.'],
        4: ['Я отпрыск благородного рода, и когда-нибудь заберу свои земли и титул у тех, кто их украл.'],
        5: ['Влиятельный враг убил дорогого мне человека. И однажды я отомщу.'],
        6: ['Я пустил по миру человека, который того не заслуживал. Я стремлюсь искупить свой проступок, но скорее '
            'всего никогда себя не прощу.']
    }

    background_flaws_list = {  # слабости
        1: ['Я не могу устоять перед смазливой мордашкой.'],
        2: ['Я постоянно в долгах. Я трачу свои нечестно нажитые деньги быстрее, чем их добываю.'],
        3: ['Я убеждён в том, что никто не сможет одурачить меня так, как я одурачиваю других.'],
        4: ['Я слишком жаден до золота. И не могу противиться риску, если в этом замешаны деньги.'],
        5: ['Я не могу устоять и не облапошить людей, стоящих гораздо выше, чем я.'],
        6: ['Я ненавижу себя за это, но я сбегу, чтобы спасти свою собственную шкуру, если вдруг запахнет жареным.']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def criminal_background():  # ПРЕСТУПНИК
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Направленность: "Взломщик."'],
        2: ['Направленность: "Вымогатель."'],
        3: ['Направленность: "Грабитель с большой дороги."'],
        4: ['Направленность: "Карманник."'],
        5: ['Направленность: "Контрабандист."'],
        6: ['Направленность: "Наемный убийца."'],
        7: ['Направленность: "Скупщик краденного."'],
        8: ['Направленность: "Шантажист."']
    }

    background_personality_traits_list = {  # черты характера
        1: ['У меня всегда есть план на случай, если всё пойдёт не так как задумано.'],
        2: ['Я всегда хладнокровен, несмотря ни на что. Я никогда не повышаю голоса и не позволяю эмоциям управлять '
            'мной.'],
        3: ['На новом месте я первым делом подмечаю, где находятся различные ценности — или места, где они могут '
            'быть спрятаны.'],
        4: ['Я предпочту обзавестись ещё один другом, нежели ещё одним врагом.'],
        5: ['У меня проблемы с доверием. Те, кто выглядят самыми порядочными, зачастую скрывают множество '
            'грязных секретов.'],
        6: ['Мне наплевать на риск. Никогда не говорите мне о возможных последствиях.'],
        7: ['Наилучший способ заставить меня сделать что-то — сказать мне этого не делать.'],
        8: ['Я срываюсь даже от малейшего оскорбления.']
    }

    background_ideals_list = {  # идеалы
        1: ['Честь. Я не краду у своих «коллег». (Законный)'],
        2: ['Свобода. Любые оковы должны быть сломлены, как и те, кто их выковал. (Хаотичный)'],
        3: ['Милосердие. Я краду у богачей, чтобы помочь людям в беде. (Добрый)'],
        4: ['Жадность. Я сделаю всё что угодно, лишь бы разбогатеть. (Злой)'],
        5: ['Друзья. Я верен не каким-то там идеалам, но своим друзьям. А все остальные могут катиться к чертям. '
            '(Нейтральный)'],
        6: ['Искупление. В каждом есть что-то хорошее. (Добрый)']
    }

    background_bonds_list = {  # привязанности
        1: ['Я пытаюсь оплатить старый долг одному щедрому благодетелю.'],
        2: ['Свои нечестно заработанные деньги я трачу на помощь своей семье.'],
        3: ['У меня забрали нечто важное, и я намереваюсь выкрасть это обратно.'],
        4: ['Я стану величайшим вором из всех, когда-либо живших.'],
        5: ['Я виновен в ужасающем преступлении. Надеюсь, я смогу простить себя за это.'],
        6: ['Близкий человек погиб из-за ошибки, которую я совершил. Это не повториться вновь.']
    }

    background_flaws_list = {  # слабости
        1: ['Когда я вижу что-то ценное, я не могу думать ни о чём другом, кроме мыслей о том, как это украсть.'],
        2: ['Когда я становлюсь перед выбором между друзьями и деньгами, я обычно выбираю деньги.'],
        3: ['Если есть какой-то план, я его наверняка забуду. А если не забуду, то попросту проигнорирую.'],
        4: ['У меня есть привычка, которая выдаёт меня, когда я вру.'],
        5: ['Я поджимаю хвост и убегаю, когда всё складывается плохо.'],
        6: ['Невинный человек находится в тюрьме из-за преступления, что я совершил. Меня это не беспокоит.']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def artist_background():  # АРТИСТ
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Амплуа: "Акробат"'],
        2: ['Амплуа: "Актер"'],
        3: ['Амплуа: "Жонглер"'],
        4: ['Амплуа: "Музыкант"'],
        5: ['Амплуа: "Певец"'],
        6: ['Амплуа: "Пожиратель огня"'],
        7: ['Амплуа: "Поэт"'],
        8: ['Амплуа: "Рассказчик"'],
        9: ['Амплуа: "Танцор"'],
        10: ['Амплуа: "Шут"']
    }

    background_personality_traits_list = {  # черты характера
        1: ['Для любой ситуации я найду подходящий рассказ'],
        2: ['Куда бы я ни пришёл, я начинаю собирать местные слухи и распространять сплетни'],
        3: ['Я безнадёжный романтик, всегда ищущий «кого-то особого»'],
        4: ['Никто не сердится на меня или возле меня подолгу, так как я могу разрядить любую напряжённую обстановку'],
        5: ['Мне нравятся оскорбления, даже если они направлены на меня'],
        6: ['Мне обидно, если я не нахожусь в центре внимания'],
        7: ['Превыше всего я ценю совершенство'],
        8: ['Моё настроение и намерения меняются так же быстро как ноты в музыке']
    }

    background_ideals_list = {  # идеалы
        1: ['Красота. Выступая, я делаю мир лучше. (Добрый)'],
        2: ['Традиции. Рассказы, легенды и песни прошлого не должны забываться, так как они учат нас тому, кто мы '
            'такие. (Законный)'],
        3: ['Творчество. Миру нужны новые идеи и смелые действия. (Хаотичный)'],
        4: ['Жадность. Я занимаюсь всем этим ради денег и славы. (Злой)'],
        5: ['Народ. Мне нравится видеть улыбки на лицах во время выступления. В этом-то всё дело. (Нейтральный)'],
        6: ['Честность. Искусство должно отражать душу; оно должно идти изнутри и показывать, чем мы являемся. (Любой)']
    }

    background_bonds_list = {  # привязанности
        1: ['Мой инструмент — самое драгоценное, что у меня есть, и он напоминает мне о моей любви'],
        2: ['Кто-то украл мой драгоценный инструмент, и когда-нибудь я верну его'],
        3: ['Я хочу быть знаменитым, чего бы это ни стоило'],
        4: ['Я боготворю героя старых рассказов, и всегда сравниваю свои поступки с его'],
        5: ['Я всё сделаю, чтобы доказать превосходство над ненавистным конкурентом'],
        6: ['Я сделаю что угодно для других членов моей старой труппы']
    }

    background_flaws_list = {  # слабости
        1: ['Я пойду на всё ради славы и известности'],
        2: ['Не могу устоять перед смазливым личиком'],
        3: ['Я не могу вернуться домой из-за скандала. Неприятности такого рода словно преследуют меня'],
        4: ['Однажды я высмеял дворянина, который всё ещё хочет оторвать мне голову. Это была ошибка, но я могу '
            'повторить её ещё неоднократно'],
        5: ['Я не могу скрывать свои истинные чувства. Острый язык всегда приносит мне неприятности'],
        6: ['Я очень стараюсь исправиться, но друзьям не стоит на меня полагаться']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def folk_hero_background():  # НАРОДНЫЙ ГЕРОЙ
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Определяющее событие: "Я дал отпор прислужникам тирана."'],
        2: ['Определяющее событие: "Я спас народ от природного катаклизма."'],
        3: ['Определяющее событие: "Я сразился один на один с ужасным чудищем."'],
        4: ['Определяющее событие: "Я обокрал продажного торговца, чтобы помочь бедным."'],
        5: ['Определяющее событие: "Я возглавил ополчение, отбросившее врага."'],
        6: ['Определяющее событие: "Я вломился в замок тирана и украл оружие для своего народа."'],
        7: ['Определяющее событие: "Я учил крестьян, как использовать обычные инструменты в качестве оружия против '
            'солдат тирана."'],
        8: ['Определяющее событие: "Лорд отменил непопулярный закон после того как я выступил с акцией протеста."'],
        9: ['Определяющее событие: "Небожитель, фея или другое подобное существо благословило меня или открыло тайну '
            'моего рождения."'],
        10: ['Определяющее событие: "Вступив в армию лорда, я получил хорошее звание и заслужил благодарности."']
    }

    background_personality_traits_list = {  # черты характера
        1: ['Я сужу других по поступкам, а не словам.'],
        2: ['Если кто-то в беде, я всегда готов прийти на помощь.'],
        3: ['Задумав что-то, я прямолинейно иду к цели, невзирая на помехи.'],
        4: ['У меня обострённое чувство справедливости, и в споре я всегда ищу самого честного решения.'],
        5: ['Я уверен в своих способностях, и стараюсь внушить такую же уверенность в других.'],
        6: ['Пусть думают другие. Я предпочитаю действовать.'],
        7: ['Я неправильно произношу длинные слова, когда пытаюсь выглядеть умнее.'],
        8: ['Я быстро устаю. Когда уже я найду свою судьбу?']
    }

    background_ideals_list = {  # идеалы
        1: ['Уважение. Нужно относиться друг к другу с достоинством и уважением. (Добрый)'],
        2: ['Справедливость. Закон не должен делать ни для кого исключений, и никто не может стать выше закона. '
            '(Законный)'],
        3: ['Свобода. Тираны не должны угнетать народ. (Хаотичный)'],
        4: ['Мощь. Если я стану сильным, я смогу брать то, что захочу — и я это заслуживаю. (Злой)'],
        5: ['Искренность. Нет ничего хорошего в том, что ты притворяешься тем, кем не являешься. (Нейтральный)'],
        6: ['Судьба. Никто и ничто не собьёт меня с пути к высшему призванию. (Любое)']
    }

    background_bonds_list = {  # привязанности
        1: ['У меня есть семья, но я не знаю, где она. Надеюсь, когда-нибудь я увижу их вновь.'],
        2: ['Я работал на земле, я люблю землю, и я буду защищать землю.'],
        3: ['Один благородный меня дико поколотил, и я вымещаю свой гнев на всех встреченных задирах.'],
        4: ['Мои инструменты — символ моей былой жизни, и я ношу их, чтобы не забывать корни.'],
        5: ['Я защищаю тех, кто не может защитить себя сам.'],
        6: ['Хотел бы я, чтобы та, кого я любил в детстве, разделила со мной судьбу.']
    }

    background_flaws_list = {  # слабости
        1: ['Тиран, правящий моими землями, ни перед чем не остановится, лишь бы убить меня.'],
        2: ['Я слепо верю в своё предназначение, и не замечаю ни своих недостатков, ни смертельных опасностей.'],
        3: ['Те, кто знают меня молодым, знают и мою самую постыдную тайну, так что я никогда не вернусь домой.'],
        4: ['Я беззащитен перед пороками большого города, особенно перед пьянством.'],
        5: ['Я тайно считаю, что было бы хорошо стать тираном, правящим землями.'],
        6: ['Я не доверяю союзникам.']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def guild_craftsmen_background():  # ГИЛЬДЕЙСКИЙ РЕМЕСЛЕННИК
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Специализация гильдии: "Алхимики и аптекари"'],
        2: ['Специализация гильдии: "Гончары и мастера керамики"'],
        3: ['Специализация гильдии: "Жестянщики, проволочники и литейщики"'],
        4: ['Специализация гильдии: "Каллиграфы, писцы и нотариусы"'],
        5: ['Специализация гильдии: "Каменщики и камнерезы"'],
        6: ['Специализация гильдии: "Картографы, землемеры и чертёжники"'],
        7: ['Специализация гильдии: "Кожевенники, меховщики и дубильщики"'],
        8: ['Специализация гильдии: "Кузнецы и бронники"'],
        9: ['Специализация гильдии: "Металлурги и мастера обработки металла"'],
        10: ['Специализация гильдии: "Пивовары и виноделы"'],
        11: ['Специализация гильдии: "Плотники, кровельщики и штукатуры"'],
        12: ['Специализация гильдии: "Повара и пекари"'],
        13: ['Специализация гильдии: "Сапожники и чеботари"'],
        14: ['Специализация гильдии: "Стеклодувы и стекольщики"'],
        15: ['Специализация гильдии: "Столяры, бондари и лучных дел мастера"'],
        16: ['Специализация гильдии: "Судостроители и парусные мастера"'],
        17: ['Специализация гильдии: "Тележники и колёсных дел мастера"'],
        18: ['Специализация гильдии: "Ткачи и красильщики"'],
        19: ['Специализация гильдии: "Художники, иллюстраторы и маляры"'],
        20: ['Специализация гильдии: "Ювелиры и огранщики"']
    }

    background_personality_traits_list = {  # черты характера
        1: ['Я считаю, что всё, что делается, должно делаться правильно. Ничего не могу с этим поделать — я '
            'перфекционист.'],
        2: ['Я сноб, свысока смотрящий на тех, кто не может оценить изящное искусство.'],
        3: ['Мне всегда нужно знать, как всё вокруг устроено, и как нужно обращаться с другими.'],
        4: ['У меня много остроумных афоризмов и есть пословицы на любой случай.'],
        5: ['Я груб с теми, у кого нет моей тяги к честному и справедливому труду.'],
        6: ['О своей профессии я могу говорить часами.'],
        7: ['Я не могу легко расставаться с деньгами, и могу сколь угодно долго торговаться.'],
        8: ['Благодаря работе я прославился, и хочу, чтобы все это ценили. Меня всегда потрясает, когда другие говорят,'
            ' что не слышали обо мне.']
    }

    background_ideals_list = {  # идеалы
        1: ['Сообщество. Все цивилизованные народы обязаны укреплять сообщество и обеспечивать безопасность '
            'цивилизации. (Законный)'],
        2: ['Великодушие. Талант был вручён мне, чтобы я использовал его на благо всего мира. (Добрый)'],
        3: ['Свобода. Все должны быть свободны, чтобы жить так, как хочется им. (Хаотичный)'],
        4: ['Жадность. Я просто занимаюсь этим из-за денег. (Злой)'],
        5: ['Народ. Я предан своему народу, а не идеям. (Нейтральный)'],
        6: ['Стремление. Я усердно работаю над тем, чтобы стать в своём деле лучшим.']
    }

    background_bonds_list = {  # привязанности
        1: ['Мастерская, где я учился ремеслу, для меня — самое важное место в мире.'],
        2: ['Я создал кое для кого удивительную работу, но посчитал его недостойным. Я всё ещё ищу того, кто окажется '
            'достоин её.'],
        3: ['Я по гроб жизни обязан гильдии за то, что она сделала меня тем, кто я есть.'],
        4: ['Богатство мне нужно для завоевания сердца возлюбленной.'],
        5: ['Когда-нибудь я вернусь в гильдию и докажу, что я лучший из всех.'],
        6: ['Я мщу силам зла, которые уничтожили моё торговое дело и разрушили мою жизнь.']
    }

    background_flaws_list = {  # слабости
        1: ['Я сделаю всё что угодно, чтобы заполучить что-то редкое или очень ценное.'],
        2: ['Мне всегда кажется, что меня пытаются обжулить.'],
        3: ['Никто не должен знать, что я однажды украл деньги из казны гильдии.'],
        4: ['Мне всегда мало того, что у меня есть — всегда нужно больше.'],
        5: ['Я готов убить ради получения благородного титула.'],
        6: ['Я ужасно завидую тем, кто может превзойти мой труд. Куда бы я ни пошёл, меня окружают конкуренты.']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def hermit_background():  # ОТШЕЛЬНИК
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Жизнь в уединении: "Я искал духовное просветление."'],
        2: ['Жизнь в уединении: "Я жил в общине согласно предписаниям моей веры."'],
        3: ['Жизнь в уединении: "Я был изгнан за преступление, которого не совершал."'],
        4: ['Жизнь в уединении: "Я покинул общество после события, изменившего мою жизнь."'],
        5: ['Жизнь в уединении: "Мне нужно было тихое место для работы над картиной, книгой, музыкой или манифестом."'],
        6: ['Жизнь в уединении: "Мне нужна была община, близкая к природе, вдали от цивилизации."'],
        7: ['Жизнь в уединении: "Я был смотрителем древних руин или реликвии."'],
        8: ['Жизнь в уединении: "Я был пилигримом, ищущим существо, место или реликвию."']
    }

    background_personality_traits_list = {  # черты характера
        1: ['Я так много прожил в изоляции, что редко говорю, предпочитая жесты и редкое мычание.'],
        2: ['Я абсолютно безмятежен, даже в самых ужасных ситуациях.'],
        3: ['У лидера моей общины были высказывания для любой ситуации, и я стремлюсь поделиться этой мудростью.'],
        4: ['Я ужасно сопереживаю всем, кто страдает.'],
        5: ['Мне чужд этикет и общественные ожидания.'],
        6: ['Я связываю всё, что происходит со мной, с грандиозным замыслом космического масштаба.'],
        7: ['Я часто погружаюсь в свои мысли, отвлекаясь от окружения.'],
        8: ['Я работаю над великой философской теорией и люблю тех, кто разделяет мои идеи.']
    }

    background_ideals_list = {  # идеалы
        1: ['Всеобщее благо. Мои дары предназначены для всех, я не должен использовать их в одиночку. (Добрый)'],
        2: ['Логика. Эмоции не должны затмевать наше видение того, что истинно и справедливо, а также наше логическое '
            'мышление. (Законный)'],
        3: ['Свободомыслие. Изыскания и любопытство — столпы прогресса. (Хаотичный)'],
        4: ['Сила. Уединение и созерцание — путь к мистической и магической силе. (Злой)'],
        5: ['Сам живи и другим не мешай. Вмешиваясь в дела других, причиняешь одни лишь проблемы. (Нейтральный)'],
        6: ['Самопознание. Познаешь себя — познаешь всё вокруг. (Любое)']
    }

    background_bonds_list = {  # привязанности
        1: ['Самое важное для меня — это другие отшельники, жившие рядом, или мой орден.'],
        2: ['Я уединился, чтобы спрятаться от тех, кто мог охотиться за мной. Когда-нибудь я сам брошу им вызов.'],
        3: ['Я всё ещё ищу просветление, которого не достиг в уединении, но оно по-прежнему ускользает от меня.'],
        4: ['Я уединился, потому что влюбился в ту, с кем мне не суждено жить.'],
        5: ['Если моё откровение сбудется, мир будет обречён на гибель.'],
        6: ['Моя изоляция позволила познать великое зло, уничтожить которое могу один лишь я.']
    }

    background_flaws_list = {  # слабости
        1: ['Теперь, вернувшись в мир, я слишком сильно увлекаюсь его радостями.'],
        2: ['Я скрываю тёмные, кровожадные мысли, не ушедшие ни после изоляции, ни после медитаций.'],
        3: ['Я категоричен в мыслях и подходе к жизни.'],
        4: ['Я позволяю жажде победить в споре становиться сильнее дружбы и гармонии.'],
        5: ['Я слишком сильно рискую, стремясь найти утраченные частички знаний.'],
        6: ['Мне нравится хранить тайны, и я ими ни с кем не делюсь.']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def noble_background():  # БЛАГОРОДНЫЙ
    background_personality_traits_list = {  # черты характера
        1: ['Я применяю так много лести, что все, с кем я разговариваю, чувствуют себя самыми чудесными и важными '
            'персонами в мире.'],
        2: ['Обыватели любят меня за доброту и великодушие.'],
        3: ['Один лишь взгляд на мои регалии заставляет перестать сомневаться в том, что я выше немытого отребья.'],
        4: ['Я много трачу на то, чтобы выглядеть потрясающе, и по последнему слову моды.'],
        5: ['Мне не нравится марать руки, и я не хочу умереть в каком-нибудь неподобающем месте.'],
        6: ['Несмотря на благородное рождение, я не ставлю себя выше народа. У всех нас течёт одинаковая кровь.'],
        7: ['Потеряв мою милость, обратно её не вернёшь.'],
        8: ['Оскорбишь меня, и я сотру тебя в порошок, уничтожу твоё имя, и сожгу твои поля.']
    }

    background_ideals_list = {  # идеалы
        1: ['Уважение. Уважение — мой долг. Кем бы ты ни был, к другим нужно относиться с уважением, невзирая на их '
            'происхождение. (Добрый)'],
        2: ['Ответственность. Я должен уважать тех, кто выше меня, а те, кто ниже меня, должны уважать меня. '
            '(Законный)'],
        3: ['Независимость. Я должен доказать, что справлюсь и без заботы своей семьи. (Хаотичный)'],
        4: ['Власть. Если соберу много власти, никто не посмеет указывать мне, что делать. (Злой)'],
        5: ['Семья. Настоящая кровь гуще. (Любое)'],
        6: ['Благородный долг. Я должен защищать тех, кто ниже меня, и заботиться о них. (Добрый)']
    }

    background_bonds_list = {  # привязанности
        1: ['Я пойду на любой риск, лишь бы заслужить признание семьи.'],
        2: ['Союз моего дома с другой благородной семьёй нужно поддерживать любой ценой.'],
        3: ['Нет никого важнее других членов моей семьи.'],
        4: ['Я влюблён в наследницу семейства, презираемого моей роднёй.'],
        5: ['Моя преданность правителю непоколебима.'],
        6: ['Обыватели должны считать меня своим героем.']
    }

    background_flaws_list = {  # слабости
        1: ['Я втайне считаю всех ниже себя.'],
        2: ['Я скрываю позорную тайну, которая может уничтожить мою семью.'],
        3: ['Я слишком часто слышал завуалированные оскорбления и угрозы, и потому быстро впадаю в гнев.'],
        4: ['У меня неустанная страсть к плотским удовольствиям.'],
        5: ['Весь мир вращается вокруг меня.'],
        6: ['Я часто навлекаю позор на свою семью словами и действиями.']
    }

    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def aliens_background():  # ЧУЖЕЗЕМЕЦ
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Занятие: "Лесник"'],
        2: ['Занятие: "Траппер"'],
        3: ['Занятие: "Поселенец"'],
        4: ['Занятие: "Проводник"'],
        5: ['Занятие: "Изгнанник"'],
        6: ['Занятие: "Охотник за головами"'],
        7: ['Занятие: "Пилигрим"'],
        8: ['Занятие: "Кочевник"'],
        9: ['Занятие: "Охотник-собиратель"'],
        10: ['Занятие: "Мародер"']
    }

    background_personality_traits_list = {  # черты характера
        1: ['Мной руководит жажда приключений, которая и увела меня из дома.'],
        2: ['Я слежу за друзьями, как если бы они были слепыми котятами.'],
        3: ['Однажды я пробежал 40 километров без остановки, чтобы предупредить свой клан о приближающейся орде орков. '
            'Если понадобится, я повторю это.'],
        4: ['Для любой ситуации у меня есть уроки, извлечённые из наблюдений за природой.'],
        5: ['Я не понимаю богатых и воспитанных. Деньги и хорошие манеры не спасут тебя от голодного волка.'],
        6: ['Я всё время что-то беру в руки, рассеянно кручу и иногда ломаю.'],
        7: ['Я гораздо комфортнее чувствую себя среди зверей, чем среди людей.'],
        8: ['Меня действительно вырастили волки.']
    }

    background_ideals_list = {  # идеалы
        1: ['Перемены. Жизнь как времена года, постоянно меняется, и мы должны меняться вместе с ней. (Хаотичный)'],
        2: ['Процветание. Каждый должен поступать так, чтобы всё племя было счастливо. (Добрый)'],
        3: ['Честь. Если я обесчещу себя, я обесчещу весь свой клан. (Законный)'],
        4: ['Мощь. Самый сильный имеет право приказывать. (Злой)'],
        5: ['Природа. Мир природы гораздо важнее построек цивилизации. (Нейтральный)'],
        6: ['Слава. Я должен завоёвывать славу в сражениях, для себя и своего клана. (Любой)']
    }

    background_bonds_list = {  # привязанности
        1: ['Моя семья, клан или племя — самые важные вещи в моей жизни, даже когда они далеко от меня.'],
        2: ['Осквернение дикой местности на моей родине я считаю личным оскорблением.'],
        3: ['Я вымещу свой чудовищный гнев на злодеях, уничтоживших мои земли.'],
        4: ['Я последний из своего племени, и должен сделать так, чтобы наши имена вошли в легенды.'],
        5: ['Мне являются жуткие видения грядущей катастрофы, и я сделаю всё, чтобы её предотвратить.'],
        6: ['Я должен создавать новых детей, которые будут поддерживать моё племя.']
    }

    background_flaws_list = {  # слабости
        1: ['Я слишком пристрастен к элю, вину и прочим спиртным напиткам.'],
        2: ['В жизни на полную катушку нет места осторожности.'],
        3: ['Я помню все полученные оскорбления и таю злобу на всех обидчиков.'],
        4: ['Я с трудом доверяю представителям других рас, племён и сообществ.'],
        5: ['На любые неурядицы я почти всегда отвечаю насилием.'],
        6: ['Не думайте, что я буду спасать тех, кто не может сам о себе позаботиться. Сильные должны процветать, а '
            'слабые погибают, и это нормально.']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def sage_background():  # МУДРЕЦ
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Специализация: "Академик с испорченной репутацией"'],
        2: ['Специализация: "Алхимик"'],
        3: ['Специализация: "Астроном"'],
        4: ['Специализация: "Библиотекарь"'],
        5: ['Специализация: "Исследователь"'],
        6: ['Специализация: "Писец"'],
        7: ['Специализация: "Подмастерье волшебника"'],
        8: ['Специализация: "Профессор"']
    }

    background_personality_traits_list = {  # черты характера
        1: ['Я использую многосложные слова, создающие впечатление образованности.'],
        2: ['Я прочитал все книги в величайших библиотеках мира — или, по крайней мере, говорю так.'],
        3: ['Я привык помогать тем, кто не так умён как я, и терпеливо всем всё объясняю.'],
        4: ['Больше всего на свете я люблю тайны.'],
        5: ['Прежде чем принять решение, я выслушаю аргументы обеих спорящих сторон.'],
        6: ['Я ... говорю ... медленно ... когда разговариваю ... с идиотами, ... то есть ... практически ... всегда.'],
        7: ['В социальном взаимодействии я ужасно неуклюж.'],
        8: ['Я убеждён, что остальные постоянно хотят украсть мои тайны.']
    }

    background_ideals_list = {  # идеалы
        1: ['Знание. Путь к силе и самосовершенствованию лежит в знаниях. (Нейтральный)'],
        2: ['Красота. Красота ведёт нас к тому, что истинно. (Добрый)'],
        3: ['Логика. Эмоции не должны подавлять логическое мышление. (Законный)'],
        4: ['Свобода. Ничто не должно сдерживать бесконечные варианты всех возможных исходов. (Хаотичный)'],
        5: ['Власть. Знания — путь к власти и контролю. (Злой)'],
        6: ['Самосовершенствование. Цель жизни в познании — самосовершенствование. (Любое)']
    }

    background_bonds_list = {  # привязанности
        1: ['Я должен защищать своих учеников.'],
        2: ['У меня есть древний текст, содержащий ужасную тайну, и который не должен попасть в чужие руки.'],
        3: ['Я работаю над сохранением библиотеки, университета, скриптория или монастыря.'],
        4: ['Труд всей моей жизни это серия томов, посвящённая определённой области знаний.'],
        5: ['Всю свою жизнь я ищу ответ на один вопрос.'],
        6: ['Ради знаний я продал душу. Когда-нибудь я надеюсь совершить великое деяние и вернуть её себе.']
    }

    background_flaws_list = {  # слабости
        1: ['Меня легко отвлечь, пообещав информацию.'],
        2: ['Увидев демона, большинство закричит и убежит. Я же остановлюсь и буду изучать его анатомию.'],
        3: ['Для раскрытия древних тайн можно пожертвовать современной цивилизацией.'],
        4: ['Я избегаю очевидных решений, пользуясь замысловатыми.'],
        5: ['Я говорю, не обдумывая слова, чем часто оскорбляю других.'],
        6: ['Ради спасения своей или чьей-либо ещё жизни я выболтаю любую тайну.']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def sailor_background():  # МОРЯК
    background_personality_traits_list = {  # черты характера
        1: ['Друзья знают, что всегда могут на меня положиться.'],
        2: ['Я усердно тружусь, чтобы потом можно было хорошо отдохнуть.'],
        3: ['Мне нравится заходить в новые порты и находить друзей за кружечкой эля.'],
        4: ['Я готов приврать, чтобы получился хороший рассказ.'],
        5: ['Для меня драка в таверне — отличный способ познакомиться с новым городом.'],
        6: ['Я никогда не откажусь от пари.'],
        7: ['Я ругаюсь как банда орков.'],
        8: ['Мне нравится, когда работа выполнена, особенно если её можно поручить другому.']
    }

    background_ideals_list = {  # идеалы
        1: ['Уважение. Корабль держится целым благодаря взаимному уважению капитана и экипажа. (Добрый)'],
        2: ['Справедливость. Все мы делаем одно дело, и награду должны делить поровну. (Законный)'],
        3: ['Свобода. Море это свобода — свобода идти куда угодно и делать что угодно. (Хаотичный)'],
        4: ['Власть. Я хищник, а другие корабли в море — моя добыча. (Злой)'],
        5: ['Команда. Я предан экипажу, а не идеалам. (Нейтральный)'],
        6: ['Стремление. Когда-нибудь у меня будет свой корабль, и я проложу курс куда захочу. (Любой)']
    }

    background_bonds_list = {  # привязанности
        1: ['В первую очередь я верен своему капитану, всё остальное вторично.'],
        2: ['Самое важное — это корабль, а экипаж и капитаны постоянно меняются.'],
        3: ['Я всегда буду помнить свой первый корабль.'],
        4: ['В гавани у меня есть возлюбленная, глаза которой стоят того, чтобы оставить ради неё море.'],
        5: ['Как-то раз мне выплатили не полную долю с дохода, и я хочу вернуть себе причитающееся.'],
        6: ['Безжалостные пираты убили моего капитана и почти всю команду, разграбили корабль, и оставили меня умирать.'
            ' Месть будет страшной.']
    }

    background_flaws_list = {  # слабости
        1: ['Я выполняю приказы, даже если считаю, что они несправедливые.'],
        2: ['Я наплету с три короба, лишь бы не делать лишнюю работу.'],
        3: ['Когда кто-то бросает мне вызов, я никогда не отступлюсь, какой бы опасной не была ситуация.'],
        4: ['Начав пить, я не могу остановиться.'],
        5: ['Не могу ничего поделать, но деньги у меня не задерживаются.'],
        6: ['Моя гордость меня когда-нибудь погубит.']
    }

    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def soldier_background():  # СОЛДАТ
    like_mechanics_list = {  # ИЗЛЮБЛЕННЫЕ МАХИНАЦИИ
        1: ['Черта характера: "Офицер"'],
        2: ['Черта характера: "Разведчик"'],
        3: ['Черта характера: "Пехотинец"'],
        4: ['Черта характера: "Кавалерист"'],
        5: ['Черта характера: "Врач"'],
        6: ['Черта характера: "Интендант"'],
        7: ['Черта характера: "Знаменосец"'],
        8: ['Черта характера: "Обслуживающий персонал (повар, кузнец и т.п.)"']
    }

    background_personality_traits_list = {  # черты характера
        1: ['Я всегда вежлив и почтителен.'],
        2: ['Меня терзают воспоминания о войне. Не могу забыть то насилие, что мне довелось увидеть.'],
        3: ['Я потерял много друзей, и теперь с трудом завожу новых.'],
        4: ['У меня много воодушевляющих и предостерегающих рассказов из военного прошлого, подходящих практически к '
            'любой боевой ситуации.'],
        5: ['Я могу смотреть прямо на адскую гончую, не отводя глаз.'],
        6: ['Мне нравится быть сильным и крушить вещи.'],
        7: ['У меня грубое чувство юмора.'],
        8: ['Я решаю проблемы прямолинейно. Простое решение — лучший путь к успеху.']
    }

    background_ideals_list = {  # идеалы
        1: ['Высшее благо. Наш жребий — отдать свои жизни ради других. (Добрый)'],
        2: ['Ответственность. Я делаю что должен, и подчиняюсь вышестоящим. (Законный)'],
        3: ['Независимость. Если слепо следовать приказам, попадаешь под пяту тирании. (Хаотичный)'],
        4: ['Мощь. В жизни и войне побеждает сильнейший. (Злой)'],
        5: ['Живи и не мешай другим. Идеалы не стоят того, чтобы ради них убивать или воевать. (Нейтральный)'],
        6: ['Нация. Мой город, нация и народ — вот что самое главное. (Любой)']
    }

    background_bonds_list = {  # привязанности
        1: ['Я по-прежнему готов отдать свою жизнь за тех, кому поклялся служить.'],
        2: ['Кое-кто спас мне жизнь на поле боя. С тех пор я никогда не оставляю друзей, оставшихся в бою.'],
        3: ['Моя честь — моя жизнь.'],
        4: ['Никогда не забуду сокрушительное поражение, которое потерпел наш отряд, или врага, устроившего это.'],
        5: ['Те, кто сражаются рядом со мной, достойны того, чтобы за них умереть.'],
        6: ['Я сражаюсь за тех, кто не может это сделать сам.']
    }

    background_flaws_list = {  # слабости
        1: ['Одно чудовище, с которым мы когда-то сразились, до сих пор заставляет меня дрожать от страха.'],
        2: ['Я мало уважаю тех, кто не доказал, что является достойным воителем.'],
        3: ['В одном сражении я совершил ужасную ошибку, стоившую жизни многим — и я сделаю что угодно, лишь бы это '
            'оставалось в тайне.'],
        4: ['Ярость к врагам ослепляет меня и делает безрассудным.'],
        5: ['Я подчиняюсь закону, даже если закон вызывает страдания.'],
        6: ['Я скорее съем свой доспех, чем признаюсь, что был неправ.']
    }

    selection_like_mechanics(like_mechanics_list)
    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def throwaway_background():  # БЕСПРИЗОРНИК
    background_personality_traits_list = {  # черты характера
        1: ['В моих карманах полно побрякушек и объедков.'],
        2: ['Я задаю очень много вопросов.'],
        3: ['Я часто забиваюсь в узкие закутки, где никто не сможет добраться до меня.'],
        4: ['Я всегда сплю, прижавшись спиной к стене или дереву, сжимая узелок со всеми своими пожитками в руках.'],
        5: ['Я не воспитан, и ем как свинья.'],
        6: ['Я убеждён, что все, кто проявляют доброту ко мне, на самом деле скрывают злые намерения.'],
        7: ['Я не люблю мыться.'],
        8: ['Я прямо говорю о том, на что прочие предпочитают лишь намекнуть, или промолчать.']
    }

    background_ideals_list = {  # идеалы
        1: ['Уважение. Все люди, богатые ли они, или бедные, достойны уважения. (Добрый)'],
        2: ['Общность. Вы должны заботиться друг о друге, ведь никто другой этого не сделает. (Законный)'],
        3: ['Перемены. Убогие возвысятся, а великие падут. Перемены в природе вещей. (Хаотичный)'],
        4: ['Возмездие. Нужно показать богачам, чего стоит жизнь и смерть в трущобах. (Злой)'],
        5: ['Люди. Я помогаю тем, кто помогает мне. Это позволяет нам выжить. (Нейтральный)'],
        6: ['Устремление. Я готов доказать, что достоин лучшей жизни. (Любой)']
    }

    background_bonds_list = {  # привязанности
        1: ['Мой город или деревня это мой дом, и я буду защитить его.'],
        2: ['Я спонсирую приют, чтобы оградить других от того, что пришлось пережить мне.'],
        3: ['Я выжил лишь благодаря другому беспризорнику, что передал мне знания, как вести себя на улицах.'],
        4: ['Я в неоплатном долгу перед человеком, что сжалился и помог мне.'],
        5: ['Я избавился от нищеты, ограбив важного человека, и меня разыскивают.'],
        6: ['Никто не должен пережить те трудности, через которые пришлось пройти мне.']
    }

    background_flaws_list = {  # слабости
        1: ['Если я в меньшинстве, то я убегу из битвы.'],
        2: ['Золото в любом виде выглядит для меня как большая куча денег, и я сделаю всё, чтобы его у меня стало '
            'больше.'],
        3: ['Я никогда не доверяю полностью кому бы то ни было, кроме себя.'],
        4: ['Я предпочту убить кого-нибудь во сне, нежели в честном поединке.'],
        5: ['Это не воровство, если я взял то, в чём нуждаюсь больше, чем кто-либо другой.'],
        6: ['Те, кто не могут позаботиться о себе, получат то, что заслужили.']
    }

    selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list)


def selection_like_mechanics(like_mechanics_list):
    print('Шаг 5.*: Выбор дополнительной механики')
    for number, name in like_mechanics_list.items():
        print(' {num:^5} |    {name} '.format(num=number, name=name[0]))
    print()

    user_input_personality_traits = int(input('Введите номер дополнительной механики: '))

    while user_input_personality_traits not in like_mechanics_list:
        print('Такой дополнительной механики нет')
        user_input_personality_traits = int(input("Введите номер дополнительной механики: "))
    else:
        print('Вы выбрали дополнительную механику',
              like_mechanics_list[user_input_personality_traits][0], '\n')
        name_background_personality_traits = like_mechanics_list[user_input_personality_traits][0]
        player.like_mechanics = name_background_personality_traits


def selection_mechanics(background_personality_traits_list,
                        background_ideals_list,
                        background_bonds_list,
                        background_flaws_list):
    print('Шаг 5.1: Выбор черты характера')
    for number, name in background_personality_traits_list.items():
        print(' {num:^5} |    {name} '.format(num=number, name=name[0]))
    print()

    user_input_personality_traits = int(input('Введите номер черты характера: '))

    while user_input_personality_traits not in background_personality_traits_list:
        print('Такой черты характера нет')
        user_input_personality_traits = int(input("Введите номер черты характера: "))
    else:
        print('Вы выбрали черту характера', background_personality_traits_list[user_input_personality_traits][0], '\n')
        name_background_personality_traits = background_personality_traits_list[user_input_personality_traits][0]
        player.personality_traits = name_background_personality_traits

    #     ++++++++++++++++++++++++++++++

    print('Шаг 5.2: Выбор идеала')
    for number, name in background_ideals_list.items():
        print(' {num:^5} |    {name} '.format(num=number, name=name[0]))
    print()

    user_input_ideals = int(input('Введите номер идеала: '))

    while user_input_ideals not in background_ideals_list:
        print('Такого идеала нет')
        user_input_ideals = int(input("Введите номер идеала: "))
    else:
        print('Вы выбрали идеал', background_ideals_list[user_input_ideals][0], '\n')
        name_background_ideals = background_ideals_list[user_input_ideals][0]
        player.ideals = name_background_ideals

    #     ++++++++++++++++++++++++++++++

    print('Шаг 5.3: Выбор привязанности')
    for number, name in background_bonds_list.items():
        print(' {num:^5} |    {name} '.format(num=number, name=name[0]))
    print()

    user_input_bonds = int(input('Введите номер привязанности: '))

    while user_input_bonds not in background_bonds_list:
        print('Такой привязанности нет')
        user_input_bonds = int(input("Введите номер привязанности: "))
    else:
        print('Вы выбрали привязанность', background_bonds_list[user_input_bonds][0], '\n')
        name_background_bonds = background_bonds_list[user_input_bonds][0]
        player.bonds = name_background_bonds

    #     ++++++++++++++++++++++++++++++

    print('Шаг 5.4: Выбор слабости')
    for number, name in background_flaws_list.items():
        print(' {num:^5} |    {name} '.format(num=number, name=name[0]))
    print()

    user_input_flaws = int(input('Введите номер слабости: '))

    while user_input_flaws not in background_flaws_list:
        print('Такой слабости нет')
        user_input_flaws = int(input("Введите номер слабости: "))
    else:
        print('Вы выбрали слабость', background_flaws_list[user_input_flaws][0], '\n')
        name_background_flaws = background_flaws_list[user_input_flaws][0]
        player.flaws = name_background_flaws

    return background_personality_traits_list, background_ideals_list, background_bonds_list, background_flaws_list
