import player


def bard():  # Бард
    player.strength += 8  # сила
    player.dexterity += 14  # ловкость
    player.constitution += 12  # телосложение
    player.intelligence += 15  # интелект
    player.wisdom = +10  # мудрость
    player.charisma = +13  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

получите заговоры злая насмешка и пляшущие огоньки вместе со следующими заклинаниями 1 уровня: 
волна грома, лечащее слово, обнаружение магии и очарование личности.
"""  # навыки
    player.hit_point_maximum += 8 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d8 за каждый уровень барда'  # кубик жизни
    player.check_saving_throws_dexterity = True  # спас бросок ловкость
    player.check_saving_throws_charisma = True  # спас бросок харизма0
    player.language += """+2 на ваш выбор
"""
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Лёгкие доспехи
Оружие: Простое оружие, длинные мечи, короткие мечи, рапиры, ручные арбалеты
Инструменты: Три музыкальных инструмента на ваш выбор
Навыки: Выберите три любых и прибавьте к ним мастерство!

Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:
а) рапира, б) длинный меч или в) любое простое оружие
а) набор дипломата или б) набор артиста
а) лютня или б) любой другой музыкальный инструмент
Кожаный доспех и кинжал

Священный символ (подаренный вам в момент принятия священного сана), молитвенник или молитвенный барабан, 5 палочек 
благовоний, облачение, комплект обычной одежды, поясной кошель с 15 зм
"""


def barbarian():  # Варвар
    player.strength += 15  # сила
    player.dexterity += 13  # ловкость
    player.constitution += 14  # телосложение
    player.intelligence += 8  # интелект
    player.wisdom += 10  # мудрость
    player.charisma += 12  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

РОСТЬ
В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости.
В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:
Вы совершаете с преимуществом проверки и спасброски Силы.
Если вы совершаете рукопашную атаку оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему 
уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».
Вы получаете сопротивление дробящему, колющему и рубящему урону.
Если вы были способны использовать заклинания, то вы не можете использовать или концентрироваться на заклинаниях, пока 
находитесь в состоянии ярости.
Ваша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание, если вы закончили ход, не атаковав 
враждебное по отношению к вам существо с момента окончания прошлого хода, или если вы с момента окончания прошлого хода 
не получили урон. Также вы можете прекратить свою ярость бонусным действием.
Если вы впадали в состояние ярости максимальное для вашего уровня количество раз (смотрите колонку «ярость»), то вы 
должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.

БЕЗРАССУДНАЯ АТАКА
Начиная со 2 уровня вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно. Когда вы 
совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. Решившись на это, вы в этом ходу 
совершаете рукопашные атаки оружием, использующие Силу, с преимуществом, но все броски атаки по вам до вашего следующего 
хода тоже совершаются с преимуществом.

ЧУВСТВО ОПАСНОСТИ
На 2 уровне вы получаете обострённое ощущение происходящего вокруг, помогающее вам избегать опасности.
Вы совершаете с преимуществом спасброски Ловкости от эффектов, которые вы можете видеть, такие как заклинания и ловушки.
Для использования этого преимущества вы не должны быть ослеплены, оглушены и не должны быть недееспособны.

ПУТЬ ДИКОСТИ
На 3 уровне вы выбираете путь, определяющий природу вашей ярости. Выберите путь берсерка или путь тотемного воина. Они 
перечислены в конце описания класса. Ваш выбор обеспечит вам умения на 3, 6, 10 и 14 уровнях.

УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

БЫСТРОЕ ПЕРЕДВИЖЕНИЕ
Начиная с 5 уровня ваша скорость передвижения увеличивается на 10 фт., если вы не носите тяжёлые доспехи.

ДОПОЛНИТЕЛЬНАЯ АТАКА
Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.

ДИКИЙ ИНСТИНКТ
С 7 уровня ваши инстинкты настолько обостряются, что вы совершаете с преимуществом броски инициативы.
Кроме того, если вы были захвачены врасплох в начале боя, и вы не являетесь недееспособным, вы можете в первом ходу 
действовать нормальным образом, но только если вы впадёте в ярость раньше всех других действий в этом ходу.

СИЛЬНЫЙ КРИТИЧЕСКИЙ УДАР
Начиная с 9 уровня вы можете бросать одну дополнительную кость урона оружия, когда определяете дополнительный урон от 
критического попадания рукопашной атакой. Количество костей увеличивается до двух на 13 уровне и трёх на 17 уровне.

НЕПРЕКЛОННАЯ ЯРОСТЬ
Начиная с 11 уровня ваша ярость позволяет вам сражаться, несмотря на тяжелейшие раны. Если ваши хиты опустилось до 0,
когда вы находились в состоянии ярости, и вы не умерли сразу, вы можете совершить спасбросок Телосложения со Сл 10. В 
случае успеха ваше здоровье опускается всего лишь до 1.
Каждый раз, когда вы используете эту способность повторно, Сл спасброска повышается на 5. Когда вы закончите короткий
либо продолжительный отдых, Сл снова равняется 10.

НЕПРЕРЫВНАЯ ЯРОСТЬ
Начиная с 15 уровня ваша ярость становится настолько сильной, что досрочно прекращается только если вы теряете сознание 
или сами прекращаете её.

НЕУКРОТИМАЯ МОЩЬ
Начиная с 18 уровня, если результат вашей проверки Силы оказался меньше значения вашей Силы, то вы можете использовать 
значение характеристики вместо результата проверки.

ДИКИЙ ЧЕМПИОН
К 20 уровню вы становитесь воплощением силы дикой природы. Значение Силы и Телосложения увеличивается на 4. Максимальное 
значение для этих характеристик теперь 24.

"""  # навыки
    player.hit_point_maximum += 12 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d12 за каждый уровень варвара'  # кубик жизни
    player.check_saving_throws_strength = True  # спас бросок сила
    player.check_saving_throws_constitution = True  # спас бросок телосложение
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Лёгкие доспехи, средние доспехи, щиты
Оружие: Простое оружие, воинское оружие
Инструменты: Нет
Навыки: Выберите два навыка из следующих: Атлетика, Внимательность, Выживание, Запугивание, Природа, Уход за животными
и прибавьте к ним мастерство!

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:
а) секира или б) любое воинское рукопашное оружие
а) два ручных топора или б) любое простое оружие
Набор путешественника и четыре метательных копья


"""


def fighter():  # Воин
    player.strength += 15  # сила
    player.dexterity += 13  # ловкость
    player.constitution += 14  # телосложение
    player.intelligence += 8  # интелект
    player.wisdom += 10  # мудрость
    player.charisma += 12  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

БОЕВОЙ СТИЛЬ
Вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете 
выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать ещё один стиль.

ДУЭЛЯНТ
Пока вы держите рукопашное оружие в одной руке, и не используете другого оружия, вы получаете бонус +2 к броскам урона 
этим оружием.

ЗАЩИТА
Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 фт. от вас, вы можете 
реакцией создать помеху его броску атаки. Для этого вы должны использовать щит.

ОБОРОНА
Пока вы носите доспехи, вы получаете бонус +1 к КД.

СРАЖЕНИЕ БОЛЬШИМ ОРУЖИЕМ
Если у вас выпало «1» или «2» на кости урона оружия при атаке, которую вы совершали рукопашным оружием, удерживая его 
двумя руками, то вы можете перебросить эту кость, и должны использовать новый результат, даже если снова выпало «1» или 
«2». Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».

СРАЖЕНИЕ ДВУМЯ ОРУЖИЯМИ
Если вы сражаетесь двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.

СТРЕЛЬБА
Вы получаете бонус +2 к броску атаки, когда атакуете дальнобойным оружием.

ВТОРОЕ ДЫХАНИЕ
Вы обладаете ограниченным источником выносливости, которым можете воспользоваться, чтобы уберечь себя. В свой ход вы 
можете бонусным действием восстановить хиты в размере 1d10 + ваш уровень воина.Использовав это умение, вы должны 
завершить короткий либо продолжительный отдых, чтобы получить возможность использовать его снова.

ВСПЛЕСК ДЕЙСТВИЙ
Начиная со 2 уровня вы получаете возможность на мгновение преодолеть обычные возможности. В свой ход вы можете совершить 
одно дополнительное действие помимо обычного и бонусного действий. Использовав это умение, вы должны завершить короткий 
или продолжительный отдых, чтобы получить возможность использовать его снова. Начиная с 17 уровня вы можете использовать 
это умение дважды, прежде чем вам понадобится отдых, но в течение одного хода его всё равно можно использовать лишь
один раз.

ВОИНСКИЙ АРХЕТИП
На 3 уровне вы выбираете архетип, отражающий стиль и технику, к которым вы стремитесь. Выберите мастера боевых искусств, 
мистического рыцаря или чемпиона. Подробности этих архетипов приведены в конце описания класса. Выбранный вами архетип 
предоставляет умения на 3, 7, 10, 15 и 18 уровнях.

УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, потом 6, 8,12,14, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или 
двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

ДОПОЛНИТЕЛЬНАЯ АТАКА
Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.Количество 
атак увеличивается до трёх на 11 уровне этого класса, и до четырёх на 20 уровне.

УПОРНЫЙ
Начиная с 9 уровня вы можете перебросить проваленный спасбросок, и должны использовать новый результат. После этого вы 
можете повторно использовать это умение только после завершения продолжительного отдыха.Вы можете использовать это 
умение дважды между периодами продолжительного отдыха после достижения 13 уровня, и трижды после достижения 17 уровня.

ВОИНСКИЕ АРХЕТИПЫ
Разные воины используют разные подходы для совершенствования своих воинских способностей. Воинский архетип отражает 
выбранный вами подход.
"""  # навыки
    player.hit_point_maximum += 10 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d10 за каждый уровень воина'  # кубик жизни
    player.saving_throws_strength = True  # спас бросок
    player.saving_throws_constitution = True  # спас бросок
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Все доспехи, щиты
Оружие: Простое оружие, воинское оружие
Навыки: Выберите два навыка из следующих: Акробатика, Атлетика, Внимательность, Выживание, Запугивание, История, 
Проницательность, Уход за животными и прибавьте к ним мастерство!

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:

а) кольчуга или б) кожаный доспех, длинный лук и 20 стрел
а) воинское оружие и щит или б) два воинских оружия
а) лёгкий арбалет и 20 болтов или б) два ручных топора
а) набор исследователя подземелий или б) набор путешественника

"""


def wizard():  # Волшебник
    player.strength += 8  # сила
    player.dexterity += 14  # ловкость
    player.constitution += 13  # телосложение
    player.intelligence += 15  # интелект
    player.wisdom += 10  # мудрость
    player.charisma += 12  # харизма
    # print(colored('Необходимо выбрать предысторию АРТИСТ', color='cyan'))
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Являясь учеником тайной магии, вы обладаете книгой, содержащей заклинания, показывающие первые проблески вашей истинной 
силы. Вы найдёте список заклинаний, доступных волшебнику в этом разделе: заклинания волшебника. На 1 уровне вы знаете 
три заговора на ваш выбор из списка заклинаний волшебника. Вы узнаёте дополнительные заговоры волшебника на более 
высоких уровнях, как показано в колонке «известные заговоры».

КНИГА ЗАКЛИНАНИЙ
На 1 уровне у вас есть книга заклинаний, содержащая шесть заклинаний волшебника 1 уровня по вашему выбору. 
Заговоры в ней не хранятся.

Заклинания можно найти по ссылке: https://dungeon.su/spells/?search=&level=&school=&class=21&concentration=&source=102
Заговоры можно найти по ссылке: https://dungeon.su/spells/?search=&level=0&school=&class=21&concentration=&source=102
"""  # навыки
    player.hit_point_maximum += 6 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d6 за каждый уровень волшебника'  # кубик жизни
    player.saving_throws_intelligence = True  # спас бросок
    player.saving_throws_wisdom = True  # спас бросок
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Нет
Оружие: Кинжалы, дротики, пращи, боевые посохи, лёгкие арбалеты
Инструменты: Нет
Навыки: Выберите два навыка из следующих: Анализ, История, Магия, Медицина, Проницательность, Религия и прибавьте к 
ним мастерство!
Выберите заговоры волшебная рука, луч холода и свет, а также заклинания 1 уровня для вашей книги за клинаний: волшебная 
стрела, доспехи мага, огненные ладони, очарование личности, падение пёрышком и усыпление.

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:

а) боевой посох или б) кинжал
а) мешочек с компонентами или б) магическая фокусировка
а) набор учёного или б) набор путешественника
Книга заклинаний
"""


def druid():  # Друид
    player.strength += 8  # сила
    player.dexterity += 13  # ловкость
    player.constitution += 14  # телосложение
    player.intelligence += 12  # интелект
    player.wisdom += 15  # мудрость
    player.charisma += 10  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

ЗАГОВОРЫ
На 1 уровне вы знаете два заговора на ваш выбор из списка заклинаний друида. Вы узнаёте дополнительные заговоры друида 
на более высоких уровнях, как показано в колонке «известные заговоры».

БАЗОВАЯ ХАРАКТЕРИСТИКА ЗАКЛИНАНИЙ
Друидические заклинания творятся с помощью Мудрости, поскольку требуют веры и близости с природой. Вы используете 
Мудрость в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор 
Мудрости при определении Сл спасбросков от ваших заклинаний друида, и при броске атаки заклинаниями.
Сл спасброска = 8 + бонус мастерства + модификатор Мудрости
Модификатор броска атаки = бонус мастерства + модификатор Мудрости

РИТУАЛЬНОЕ КОЛДОВСТВО
Вы можете сотворить заклинание друида как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно 
подготовлено вами.

ФОКУСИРОВКА ЗАКЛИНАНИЯ
Вы можете использовать фокусировку друидов в качестве заклинательной фокусировки для заклинаний друида.

ДИКИЙ ОБЛИК
Начиная со 2 уровня вы можете действием принять при помощи магии облик любого зверя, которого вы видели. Вы можете 
использовать это умение два раза, восстанавливая его после короткого или продолжительного отдыха.

Уровень друида определяет, в каких зверей можно превращаться. Например, на 2 уровне можно превращаться в животное с 
показателем опасности не более 1/4, без скорости полёта и плавания.

Облики:
Волк: уровень 2 // макс опасность 1/4 // ограничения без скорости плавания и полета
Крокодил: уровень 4 // макс опасность 1/2 // ограничения без скорости полета
Гигантский орел: уровень 8 // макс опасность 1 // ограничения нет

В облике животного можно оставаться число часов, равное половине уровня друида (округляя в меньшую сторону). Затем 
друид возвращается в нормальный облик, если только не потратит ещё одно использование Дикого облика. Можно вернуться 
в нормальный облик досрочно, бонусным действием. Бессознательный, доведённый до 0 хитов или мёртвый друид сразу 
возвращается в нормальный облик.

Когда вы превращены, действуют следующие правила:

Все игровые параметры берутся из параметров зверя, но сохраняются мировоззрение, личность и значения Интеллекта, 
Мудрости и Харизмы. Также у вас остаются владения навыками и спасбросками, в дополнение к таковым нового облика. 
Если квалификация есть и у вас и у зверя, но у него бонус выше, используется бонус зверя. Легендарные действия и 
действия в логове недоступны.
Когда вы превращены, вы принимаете хиты и Кость Хитов зверя. Вернувшись в нормальный облик, ваши хиты будут такими же, 
как до превращения. Однако если вы вернулись в свой облик из-за опускания хитов до 0, «лишний» урон переносится на 
нормальный облик. Например, если вы в облике зверя получили урон 10, имея при этом 1 хит, то вы возвращаетесь в 
нормальный облик и получаете 9 урона. Если этот урон не довёл хиты персонажа до 0, он не теряет сознание.
Вы не можете накладывать заклинания, а речь и действия, требующие рук, могут быть ограничены видом зверя. Превращение 
не прерывает вашу концентрацию на уже сотворённых заклинаниях и не мешает совершать действия, являющиеся частью 
заклинания, такие как в случае заклинания призыв молнии.
Вы сохраняете преимущества от всех умений класса, расы и прочих источников, и можете пользоваться ими, если этому не 
препятствует новый физический облик. Однако недоступны особые чувства, такие как тёмное зрение, если только их нет у 
зверя.
Вы сами определяете, какое снаряжение останется лежать на земле, какое сольётся с новым обликом, а какое будет надето. 
Мастер решает, какое снаряжение может носить животное, чтобы оно действовало как обычно. Снаряжение не меняет форму и 
размер под новый облик, и если не подходит новому облику, оно должно остаться на земле или слиться с новым обликом. 
Слившееся с обликом снаряжение не работает, пока вы опять не примете свой облик.

"""  # навыки
    player.hit_point_maximum += 8 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d8 за каждый уровень друида'  # кубик жизни
    player.saving_throws_intelligence = True  # спас бросок
    player.saving_throws_wisdom = True  # спас бросок
    player.language += """
ДРУИДИЧЕСКИЙ ЯЗЫК
Вы знаете Друидический язык — тайный язык друидов. Вы можете на нём говорить и оставлять тайные послания. Вы и все, кто 
знают этот язык, автоматически замечаете эти послания. Другие замечают присутствие послания при успешной про- верке 
Мудрости (Внимательность) со Сл 15, но без помощи магии не могут расшифровать его.
"""
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Лёгкие доспехи, средние доспехи, щиты (друиды не носят доспехи и щиты из металла)
Оружие: Боевые посохи, булавы, дротики, дубинки, кинжалы, копья, метательные копья, пращи, серпы, скимитары
Инструменты: Набор травника
Навыки: Выберите два навыка из следующих: Внимательность, Выживание, Магия, Медицина, Обращение с животными, Природа, 
Проницательность, Религия и прибавьте к ним мастерство!

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:
а) деревянный щит или б) одно простое оружие
а) скимитар или б) простое рукопашное оружие
Кожаный доспех, набор путешественника и фокусировка друидов
"""


def cleric():  # Жрец
    player.strength += 13  # сила
    player.dexterity += 10  # ловкость
    player.constitution += 14  # телосложение
    player.intelligence += 8  # интелект
    player.wisdom += 15  # мудрость
    player.charisma += 12  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

ЗАГОВОРЫ
На 1 уровне вы знаете три заговора на свой выбор из списка заклинаний жреца. Вы узнаёте дополнительные заговоры жреца на 
более высоких уровнях, как показано в колонке «известные заговоры».

БАЗОВАЯ ХАРАКТЕРИСТИКА ЗАКЛИНАНИЙ
При создании заклинаний жрец использует Мудрость. Сила ваших заклинаний исходит от вашей преданности своему божеству. 
Вы используете Мудрость в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете 
модификатор Мудрости при определении Сл спасбросков от ваших заклинаний жреца, и при броске атаки заклинаниями.
Сл спасброска = 8 + бонус мастерства + модификатор Мудрости
Модификатор броска атаки = бонус мастерства + модификатор Мудрости

РИТУАЛЬНОЕ КОЛДОВСТВО
Вы можете сотворить заклинание жреца как ритуал, если у этого заклинания есть ключевое слово «ритуал», и оно 
подготовлено вами.

ФОКУСИРОВКА ЗАКЛИНАНИЯ
Вы можете использовать священный символ в качестве заклинательной фокусировки для заклинаний жреца.
"""  # навыки
    player.hit_point_maximum += 8 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d8 за каждый уровень жреца'  # кубик жизни
    player.saving_throws_wisdom = True  # спас бросок
    player.saving_throws_charisma = True  # спас бросок
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Лёгкие доспехи, средние доспехи, щиты
Оружие: Простое оружие
Инструменты: Нет
Навыки: Выберите два навыка из следующих: История, Медицина, Проницательность, Религия, Убеждение и прибавьте к ним 
мастерство!

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:

а) булава или б) боевой молот (если владеете)
а) чешуйчатый доспех, б) кожаный доспех или в) кольчуга (если владеете)
а) лёгкий арбалет и 20 болтов или б) любое простое оружие
а) набор священника или б) набор путешественника
Щит и священный символ

"""


def warlock():  # Колдун
    player.strength += 8  # сила
    player.dexterity += 12  # ловкость
    player.constitution += 14  # телосложение
    player.intelligence += 13  # интелект
    player.wisdom += 10  # мудрость
    player.charisma += 15  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

Выберите заговоры леденящее прикосновение и мистический заряд, а также заклинания 1 уровня ведьмин снаряд и очарование 
личности.

ПОТУСТОРОННИЙ ПОКРОВИТЕЛЬ
На 1 уровне вы заключаете сделку с потусторонним существом на ваш выбор: Архифея, Исчадие или Великий Древний. 
Подробности смотрите в конце описания класса. Ваш выбор определит умения, предоставляемые на 1, 6, 10 и 14 уровнях.

МАГИЯ ДОГОВОРА
Исследования тайн и магия, дарованная покровителем, дают вам возможность использовать заклинания. Вы найдёте список 
заклинаний, доступных колдуну в этом разделе: заклинания колдуна.

ЗАГОВОРЫ
Вы знаете два заговора на свой выбор из списка заклинаний колдуна. Вы узнаёте дополнительные заговоры колдуна на более 
высоких уровнях, как показано в колонке «известные заговоры».

ИЗВЕСТНЫЕ ЗАКЛИНАНИЯ ПЕРВОГО И БОЛЕЕ ВЫСОКИХ УРОВНЕЙ
На 1 уровне вы знаете два заклинания 1 уровня по своему выбору из списка заклинаний колдуна. Колонка «известные 
заклинания» показывает, когда вы сможете выучить новые заклинания 1 уровня и выше. Уровень заклинания, которое вы 
выбрали, не должен превышать уровень ячеек, указанный в таблице для колдуна вашего уровня. Например, когда вы получите 
6 уровень, вы изучите новое заклинание колдуна, которое может быть 1, 2 или 3 уровней. Кроме того, когда вы получаете 
уровень в этом классе, вы можете выбрать одно из известных вам заклинаний колдуна и заменить его другим заклинанием из 
списка заклинаний колдуна, с уровнем, не превышающим уровень ячеек заклинаний.

БАЗОВАЯ ХАРАКТЕРИСТИКА ЗАКЛИНАНИЙ
При создании заклинаний колдун использует Харизму. Вы используете Харизму в случаях, когда заклинание ссылается на 
базовую характеристику. Кроме того, вы используете модификатор Харизмы при определении Сл спасбросков от ваших 
заклинаний колдуна, и при броске атаки заклинаниями.
Сл спасброска = 8 + бонус мастерства + модификатор Харизмы
Модификатор броска атаки = бонус мастерства + модификатор Харизмы

ФОКУСИРОВКА ЗАКЛИНАНИЯ
Вы можете использовать магическую фокусировку в качестве заклинательной фокусировки для заклинаний колдуна.
"""  # навыки
    player.hit_point_maximum += 8 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d8 за каждый уровень колдуна'  # кубик жизни
    player.saving_throws_wisdom = True  # спас бросок
    player.saving_throws_charisma = True  # спас бросок
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Лёгкие доспехи
Оружие: Простое оружие
Инструменты: Нет
Навыки: Выберите два навыка из следующих: Анализ, Запугивание, История, Магия, Обман, Природа, Религия и прибавьте к 
ним мастерство!

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:
а) лёгкий арбалет и 20 болтов или б) любое простое оружие
а) мешочек с компонентами или б) магическая фокусировка
а) набор учёного или б) набор исследователя подземелий
Кожаный доспех, любое простое оружие и два кинжала
"""


def monk():  # Монах
    player.strength += 12  # сила
    player.dexterity += 15  # ловкость
    player.constitution += 13  # телосложение
    player.intelligence += 10  # интелект
    player.wisdom += 14  # мудрость
    player.charisma += 8  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

ЗАЩИТА БЕЗ ДОСПЕХОВ
Начиная с 1 уровня, если вы не носите ни доспех, ни щит, ваш Класс Доспеха равен 10 + модификатор Ловкости + 
модификатор Мудрости.

БОЕВЫЕ ИСКУССТВА
На 1 уровне ваше знание боевых искусств позволяет вам эффективно использовать в бою безоружные удары и оружие монахов — 
короткие мечи, а также любое простое оружие, не имеющее свойств «двуручное» и «тяжёлое».

Если вы безоружны или используете только монашеское оружие, и не носите ни доспехов, ни щита, вы получаете следующие 
преимущества: Вы можете использовать Ловкость вместо Силы для бросков атак и урона ваших безоружных ударов и атак 
монашеским оружием. Вы можете использовать d4 вместо обычной кости урона ваших безоружных ударов или атак монашеским 
оружием. Эта кость увеличивается с вашим уровнем, как показано в колонке «боевые искусства». Если в свой ход вы 
используете действие Атака для безоружной атаки, или атаки монашеским оружием, вы можете совершить ещё одну безоружную 
атаку бонусным действием. Например, если вы совершили действие Атака и атаковали боевым посохом, вы можете совершить 
бонусным действием безоружную атаку, при условии, что в этом ходу вы ещё не совершали бонусное действие. Некоторые 
монастыри используют особые виды монашеского оружия. Например, вы можете использовать дубинку в виде двух деревянных 
брусков, соединённых короткой цепью (такое оружие называется нунчаками), или серп с более коротким и прямым лезвием 
(называется камой). Как бы ни называлось ваше монашеское оружие, вы используете характеристики, соответствующие этому 
оружию.

ЦИ
Начиная со 2 уровня ваши тренировки позволяют вам управлять мистической энергией ци. Ваш доступ к этой энергии 
выражается количеством очков ци. Ваш уровень монаха определяет это количество, согласно колонке «очки ци». Вы можете 
использовать эти очки чтобы активировать различные умения ци. Вначале вам известны следующие три умения: Поступь ветра, 
Терпеливая оборона и Шквал ударов. С повышением уровня в этом классе вы выучите новые умения ци.
Все потраченные очки ци восполняются по окончании короткого или продолжительного отдыха. Вы должны потратить как минимум 
30 минут на медитацию для их восстановления. Некоторые из ваших умений ци требуют от цели спасброска, позволяющего 
избежать эффекта. Сл такого спасброска определяется следующим образом:
Сл спасброска ци = 8 + бонус мастерства + модификатор Мудрости

ПОСТУПЬ ВЕТРА
Вы можете потратить 1 очко ци в свой ход, чтобы совершить бонусным действием Отход или Рывок. В этот ход дальность 
ваших прыжков удваивается.

ТЕРПЕЛИВАЯ ОБОРОНА
Вы тратите 1 очко ци в свой ход, чтобы совершить бонусным действием Уклонение.

ШКВАЛ УДАРОВ
Сразу же после того, как вы в свой ход совершили действие Атака, вы можете потратить 1 очко ци, чтобы совершить бонусным 
действием две безоружные атаки.

ДВИЖЕНИЕ БЕЗ ДОСПЕХОВ
Начиная со 2 уровня ваша скорость увеличивается на 10 фт., если вы не носите доспехов и щит. Этот бонус увеличивается с 
ростом вашего уровня, как показано в таблице. На 9 уровне вы получаете возможность в свой ход перемещаться по 
вертикальным поверхностям и по поверхности жидкости, не падая во время движения.

МОНАСТЫРСКАЯ ТРАДИЦИЯ
При достижении 3 уровня вы выбираете монастырскую традицию, которой следуете: Путь открытой ладони, Путь тени, или 
Путь четырёх стихий. Все они описаны далее. Выбранная традиция обеспечивает вам дополнительные умения на 3, 6, 11 и 17 
уровнях.

ОТРАЖЕНИЕ СНАРЯДОВ
Начиная с 3 уровня вы можете реакцией отразить или поймать снаряд, если по вам попали атакой дальнобойным оружием. Если 
вы делаете это, урон снижается на 1d10 + модификатор Ловкости + уровень монаха. Если вы снизили урон до 0, вы можете 
поймать снаряд в случае, если он достаточно мал, чтоб держать его одной рукой, и одна из ваших рук свободна. Если вы 
поймали снаряд с помощью этого умения, вы можете потратить одно очко ци, чтобы частью реакции совершить дальнобойную 
атаку пойманным оружием или боеприпасом с дистанцией 20/60 фт. Вы совершаете эту атаку с владением, вне зависимости от 
владения данным оружием, и этот снаряд считается для данной атаки монашеским оружием.

МЕДЛЕННОЕ ПАДЕНИЕ
Начиная с 4 уровня, если вы упали, вы можете реакцией уменьшить урон от падения на значение, равное вашему уровню 
монаха, умноженному на пять.

ДОПОЛНИТЕЛЬНАЯ АТАКА
Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.

ОШЕЛОМЛЯЮЩИЙ УДАР
Начиная с 5 уровня вы можете взаимодействовать с энергией ци, текущей в теле вашего противника. Если вы попали по 
другому существу атакой рукопашным оружием, вы можете потратить 1 очко ци, чтобы нанести ошеломляющий удар. Цель должна 
преуспеть в спасброске Телосложения, иначе она станет ошеломлённой до конца вашего следующего хода.

ЭНЕРГЕТИЧЕСКИЕ УДАРЫ
Начиная с 6 уровня ваши безоружные удары считаются магическими при определении преодоления сопротивления и иммунитета к 
немагическим атакам и урону.

УВЁРТЛИВОСТЬ
На 7 уровне ваше инстинктивное проворство позволяет вам уклоняться от эффектов, направленных на определённую область, 
вроде дыхания синего дракона или заклинания огненный шар. Если вы попадаете под действие эффекта, позволяющего совершить 
спасбросок Ловкости, чтобы получить только половину урона, вы вместо этого не получаете урона при успешном спасброске и 
получаете только половину урона при проваленном.

СПОКОЙСТВИЕ РАЗУМА
Начиная с 7 уровня вы можете действием окончить один из действующих на вас эффектов, делающих вас очарованным или 
испуганным.

ЧИСТОТА ТЕЛА
На 10 уровне ваше мастерство ци даёт вам иммунитет к болезням и яду.

ЯЗЫК СОЛНЦА И ЛУНЫ
Начиная с 13 уровня вы понимаете, как взаимодействовать с энергией ци в чужом разуме, и теперь вы понимаете речь на 
любом языке. Кроме того, все существа, способные понимать хотя бы один язык, понимают то, что вы сказали.

АЛМАЗНАЯ ДУША
Начиная с 14 уровня ваше мастерство ци предоставляет вам владение всеми спасбросками. Кроме того, если вы провалили 
спасбросок, вы можете повторить его, потратив 1 очко ци, и должны использовать второй результат.

БЕЗВРЕМЕННОЕ ТЕЛО
На 15 уровне ваша ци поддерживает вас, и ваше тело больше не подвержено признакам старения. Вы не можете быть состарены 
магически. Впрочем, вы всё ещё можете умереть от старости. Кроме того, вам больше не требуется еда и вода.

ПУСТОЕ ТЕЛО
Начиная с 18 уровня вы можете действием потратить 4 очка ци, чтобы стать невидимым на 1 минуту. В течение этого времени 
вы получаете сопротивление всем видам урона кроме урона силовым полем. Кроме того, вы можете потратить 8 очков ци, чтобы 
использовать заклинание проекция в астрал без применения материальных компонентов. Вы не можете перемещать кого-либо 
вместе с собой.

СОВЕРШЕНСТВО
На 20 уровне, если при броске инициативы у вас нет очков ци, вы получаете 4 таких очка.
"""  # навыки
    player.hit_point_maximum += 8 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d8 за каждый уровень монаха'  # кубик жизни
    player.saving_throws_strength = True  # спас бросок
    player.saving_throws_dexterity = True  # спас бросок
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: нет
Оружие: Простое оружие, короткие мечи
Инструменты: Выберите один вид инструмента ремесленников либо музыкального инструмента
Навыки: Выберите два навыка из следующих: Акробатика, Атлетика, История, Проницательность, Религия, Скрытность и 
прибавьте к ним мастерство!

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:
а) короткий меч или б) любое простое оружие
а) набор исследователя подземелий или б) набор путешественника
10 дротиков
"""


def paladin():  # Паладин
    player.strength += 15  # сила
    player.dexterity += 10  # ловкость
    player.constitution += 13  # телосложение
    player.intelligence += 8  # интелект
    player.wisdom += 12  # мудрость
    player.charisma += 14  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

БОЖЕСТВЕННОЕ ЧУВСТВО
Присутствие сильного зла воспринимается вашими чувствами как неприятный запах, а могущественное добро звучит как 
небесная музыка в ваших ушах. Вы можете действием открыть своё сознание для обнаружения таких сил. Вы до конца своего 
следующего хода знаете местоположение всех исчадий, небожителей и нежити в пределах 60 фт., не имеющих полного укрытия. 
Вы знаете тип (исчадие, небожитель, нежить) любого существа, чьё присутствие вы чувствуете, но не можете определить, 
кто это конкретно (например, вампир Граф Страд фон Зарович). В этом же радиусе вы также обнаруживаете присутствие мест 
и предметов, которые были освящены или осквернены, например, заклинанием святилище. Вы можете использовать это умение 
количество раз, равное 1 + модификатор Харизмы. Когда вы заканчиваете продолжительный отдых, вы восстанавливаете все 
потраченные использования.

НАЛОЖЕНИЕ РУК
Ваше благословенное касание может лечить раны. У вас есть запас целительной силы, который восстанавливается после 
продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, 
умноженному на 5. Вы можете действием коснуться существа и, зачерпнув силу из запаса, восстановить количество хитов 
этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе. В качестве альтернативы, вы можете 
потрать 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете 
устранить несколько эффектов болезни и ядов одним использованием Наложения рук, тратя хиты отдельно для каждого эффекта.
Это умение не оказывает никакого эффекта на нежить и конструктов.

БОЕВОЙ СТИЛЬ
На 2 уровне вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не 
можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать ещё один стиль.

ДУЭЛЯНТ
Пока вы держите рукопашное оружие в одной руке, и не используете другого оружия, вы получаете бонус +2 к броскам урона 
этим оружием.

ЗАЩИТА
Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 фт. от вас, вы можете 
реакцией создать помеху его броску атаки. Для этого вы должны использовать щит.

ОБОРОНА
Пока вы носите доспехи, вы получаете бонус +1 к КД.

СРАЖЕНИЕ БОЛЬШИМ ОРУЖИЕМ
Если у вас выпало «1» или «2» на кости урона оружия при атаке, которую вы совершали рукопашным оружием, удерживая его 
двумя руками, то вы можете перебросить эту кость, и должны использовать новый результат. Чтобы воспользоваться этим 
преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».

ИСПОЛЬЗОВАНИЕ ЗАКЛИНАНИЙ
Получая 2 уровень, вы узнаёте, как черпать божественную магию посредством медитации и молитв, чтобы творить заклятья 
подобно жрецу. Вы найдёте список заклинаний, доступных паладину в этом разделе: заклинания паладина.

ПОДГОТОВКА И СОТВОРЕНИЕ ЗАКЛИНАНИЙ
Таблица «Паладин» демонстрирует, какое количество ячеек для сотворения заклинаний у вас есть. Для сотворения одного из 
этих заклинаний вы должны потратить ячейку заклинаний того же уровня или выше, что и само заклинание. Вы восстановите 
все потраченные ячейки, когда завершите продолжительный отдых. Вы подготавливаете список заклинаний паладина, доступных 
для сотворения. При этом вы выбираете число заклинаний паладина из списка заклинаний паладина, равное модификатору 
Харизмы + половина уровня паладина, округляя в меньшую сторону (минимум одно заклинание). Уровень заклинаний не должен 
превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, если вы паладин 5 уровня, то у вас есть 
четыре ячейки заклинаний 1 уровня и две ячейки 2 уровня. При Харизме 14 ваш список подготовленных заклинаний может 
включать в себя четыре заклинания 1 или 2 уровня, в любой комбинации. Если вы подготовили заклинание 1 уровня лечение 
ран, вы можете сотворить его, используя ячейку 1 уровня или ячейку 2 уровня. Сотворение заклинания не удаляет его из 
списка подготовленных заклинаний. Вы можете изменить список подготовленных заклинаний, когда завершаете продолжительный 
отдых. Подготовка нового списка заклинаний паладина требует времени, проведённого в молитвах и медитации: не менее 1 
минуты за уровень заклинания для каждого заклинания в вашем списке.

БАЗОВАЯ ХАРАКТЕРИСТИКА ЗАКЛИНАНИЙ
Заклинания паладина творятся с помощью Харизмы, так как их мощь проистекает из силы ваших убеждений. Вы используете 
Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Харизмы 
при определении Сл спасбросков от ваших заклинаний паладина, и при броске атаки заклинаниями.
Сл спасброска = 8 + бонус мастерства + модификатор Харизмы
Модификатор броска атаки = бонус мастерства + модификатор Харизмы


ФОКУСИРОВКА ЗАКЛИНАНИЯ
Вы можете использовать священный символ в качестве заклинательной фокусировки для заклинаний паладина.

БОЖЕСТВЕННАЯ КАРА
Начиная со 2 уровня, если вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну ячейку заклинания 
любого своего класса для причинения цели урона излучением, который добавится к урону от оружия. Дополнительный урон 
равен 2d8 за ячейку 1 уровня, плюс 1d8 за каждый уровень ячейки выше первого, до максимума 5d8. Урон увеличивается на 
1d8, если цель — нежить или исчадие.

БОЖЕСТВЕННОЕ ЗДОРОВЬЕ
Начиная с 3 уровня божественная магия, текущая через вас, даёт вам иммунитет к болезням.

СВЯЩЕННАЯ КЛЯТВА
Когда вы получаете 3 уровень, вы даёте клятву, навсегда связывающую вас, как паладина. До этого момента вы были в 
подготовительной стадии, следуя по пути, но ещё не дав присягу. Теперь же вы выбираете Клятву Преданности, Клятву 
Древних или Клятву Мести, которые подробно рассмотрены в конце описания класса. Ваш выбор предоставляет вам умения на 
3, 7, 15 и 20 уровнях. Эти умения включают в себя заклинания клятвы и умения Божественного канала.

ЗАКЛИНАНИЯ КЛЯТВЫ
Каждая клятва имеет список связанных с ней заклинаний. Вы получаете доступ к этим заклинаниям на уровнях, указанных в 
описании клятвы. После того как вы получаете доступ к заклинанию клятвы, оно всегда у вас подготовлено. Заклинания 
клятвы не учитывается в количестве заклинаний, которые можно подготовить каждый день. Если вы получаете заклинание 
клятвы, которое не входит в список заклинаний паладина, это заклинание всё равно считается заклинанием паладина для вас.

БОЖЕСТВЕННЫЙ КАНАЛ
Ваша клятва позволяет направлять божественную энергию, чтобы подпитывать магические эффекты. Каждый вариант 
Божественного канала, предоставленный клятвой, объясняет, как его использовать. Когда вы используете ваш Божественный 
канал, вы выбираете, какой эффект создать. Затем вы должны окончить короткий или продолжительный отдых, чтобы 
использовать Божественный канал снова. Некоторые эффекты Божественного канала требуют совершить спасбросок. Когда вы 
используете эффекты такого рода, Сл равна Сл спасброска от ваших заклинаний паладина.

ДОПОЛНИТЕЛЬНАЯ АТАКА
Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.

АУРА ЗАЩИТЫ
Начиная с 6 уровня, если вы или дружественное существо в пределах 10 фт. от вас должны совершить спасбросок, это 
существо получает бонус к спасброску, равный модификатору вашей Харизмы (минимальный бонус +1). Вы должны находиться в 
сознании, чтобы предоставлять этот бонус. На 18 уровне дистанция этой ауры увеличивается до 30 фт.

АУРА ОТВАГИ
Начиная с 10 уровня, вы и дружественные существа в пределах 10 фт. от вас не можете быть испуганы, пока вы находитесь в 
сознании. На 18 уровне дистанция этой ауры увеличивается до 30 фт.

УЛУЧШЕННАЯ БОЖЕСТВЕННАЯ КАРА
На 11 уровне вы проникаетесь праведной мощью, что даёт всем вашим атакам рукопашным оружием божественную силу. Каждый 
раз, когда вы попадаете по существу рукопашным оружием, это существо получает дополнительный урон излучением 1d8. Если 
вы также используете Божественную кару, вы добавляете этот урон к дополнительному урону от Божественной кары.

ОЧИЩАЮЩЕЕ КАСАНИЕ
Начиная с 14 уровня вы можете действием окончить действие заклинания на себе или на одном согласном существе, которого 
вы касаетесь. Вы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1). Вы 
восстанавливаете возможность использования после продолжительного отдыха.

СВЯЩЕННЫЕ КЛЯТВЫ
Становление паладином подразумевает под собой принятие обетов, которые обращают паладина к праведным делам и пути 
активного сопротивления злу. Финальная клятва, взятая им на 3 уровне, является кульминацией всего обучения паладина. 
Некоторые персонажи этого класса не считают себя настоящими паладинами до того как они получат 3 уровень и не дадут эту 
клятву. Для других эта клятва является формальностью, официальной отметкой того, что и так было всегда в сердце 
паладина.
"""  # навыки
    player.hit_point_maximum += 10 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d10 за каждый уровень паладина'  # кубик жизни
    player.saving_throws_wisdom = True  # спас бросок
    player.saving_throws_charisma = True  # спас бросок
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Все виды доспехов, щиты
Оружие: Простое оружие, воинское оружие
Инструменты: нет
Навыки: Выберите два навыка из следующих: Атлетика, Запугивание, Медицина, Проницательность, Религия, Убеждение и 
прибавьте к ним мастерство!

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:
а) воинское оружие и щит или б) два воинских оружия
а) пять метательных копий или б) любое простое рукопашное оружие
а) набор священника или б) набор путешественника
Кольчуга и священный символ
"""


def rogue():  # Плут
    player.strength += 10  # сила
    player.dexterity += 15  # ловкость
    player.constitution += 12  # телосложение
    player.intelligence += 13  # интелект
    player.wisdom += 8  # мудрость
    player.charisma += 14  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

КОМПЕТЕНТНОСТЬ
На 1 уровне выберите два ваших владения в навыках или одно владение навыком и владение воровскими инструментами. Ваш 
бонус мастерства удваивается для всех проверок характеристик, которые вы совершаете, используя любое из выбранных 
владений. На 6 уровне вы можете выбрать ещё два владения (навыки или воровские инструменты), чтобы получить эту же 
выгоду.

СКРЫТАЯ АТАКА
Начиная с 1 уровня вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете 
причинить дополнительный урон 1d6 одному из существ, по которому вы попали атакой, совершённой с преимуществом к броску 
атаки. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное». Вам не нужно иметь 
преимущество при броске атаки, если другой враг цели находится в пределах 5 фт. от неё. Этот враг не должен быть 
недееспособным, и у вас не должно быть помехи для броска атаки. Дополнительный урон увеличивается, когда вы получаете 
уровни в этом классе, как показано в колонке «скрытая атака».

ХИТРОЕ ДЕЙСТВИЕ
Начиная со 2 уровня ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы можете в каждом ходу боя 
совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады.

АРХЕТИП ПЛУТА
На 3 уровне вы выбираете архетип, который отображает ваши плутовские способности: вор, убийца или мистический ловкач. 
Подробности находятся в конце описания класса. Выбранный вами архетип предоставляет умения на 9, 13 и 17 уровнях.

НЕВЕРОЯТНОЕ УКЛОНЕНИЕ
Начиная с 5 уровня, когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете реакцией уменьшить 
вдвое урон, причиняемый вам этой атакой.

УВЁРТЛИВОСТЬ
Начиная с 7 уровня вы можете ловко увернуться от зональных эффектов, например, огненного дыхания красного дракона или 
заклинания град. Если вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы 
получить только половину урона, вместо этого вы не получаете вовсе никакого урона, если спасбросок был успешен, и только 
половину урона, если он был провален.

НАДЁЖНЫЙ ТАЛАНТ
На 11 уровне вы улучшаете выбранные навыки, пока они не достигнут совершенства. Каждый раз, когда вы совершаете проверку 
характеристики, которая позволяет добавить бонус мастерства, вы можете при выпадении на к20 результата «1–9» считать, 
что выпало «10»

СЛЕПОЕ ЗРЕНИЕ
Начиная с 14 уровня, если вы можете слышать, то знаете о местонахождении всех скрытых и невидимых существ в пределах 
10 фт. от себя.

СКОЛЬЗКИЙ УМ
На 15 уровне вы увеличиваете силу мышления. Вы получаете владение спасбросками Мудрости.

НЕУЛОВИМОСТЬ
Начиная с 18 уровня вы можете уклоняться так хорошо, что противник крайне редко может взять над вами верх. Никакие 
броски атаки не получают преимущества над вами, пока вы не станете недееспособным.

УДАЧА
Начиная с 20 уровня вы получаете сверхъестественный дар преуспевать, когда это нужнее всего. Если ваша атака 
промахивается по цели, находящейся в пределах досягаемости, вы можете изменить промах на попадание. В качестве 
альтернативы, если вы провалили проверку характеристики, вы можете заменить результат, выпавший на d20, на «20». 
Использовав это умение, вы не можете использовать его повторно, пока не завершите короткий или продолжительный отдых.
"""  # навыки
    player.hit_point_maximum += 8 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d8 за каждый уровень плута'  # кубик жизни
    player.saving_throws_dexterity = True  # спас бросок
    player.saving_throws_intelligence = True  # спас бросок
    player.language += """
ВОРОВСКОЙ ЖАРГОН
Во время плутовского обучения вы выучили воровской жаргон, тайную смесь диалекта, жаргона и шифра, который позволяет 
скрывать сообщения в, казалось бы, обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие 
сообщения. Это занимает в четыре раза больше времени, нежели передача тех же слов прямым текстом. Кроме того, вы 
понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является 
ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и 
предоставляют ли здесь безопасное убежище для воров в бегах.
"""
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Лёгкие доспехи
Оружие: Простое оружие, ручные арбалеты, длинные мечи, рапиры, короткие мечи
Инструменты: Воровские инструменты
Навыки: Выберите четыре навыка из следующих: Акробатика, Анализ, Атлетика, Внимательность, Выступление, Запугивание, 
Ловкость рук, Обман, Проницательность, Скрытность, Убеждение и прибавьте к ним мастерство!


СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:

а) рапира или б) короткий меч
а) короткий лук и колчан с 20 стрелами или б) короткий меч
а) набор взломщика или б) набор исследователя подземелий или в) набор путешественника
Кожаная броня, два кинжала, воровские инструменты
"""


def ranger():  # Следопыт
    player.strength += 13  # сила
    player.dexterity += 15  # ловкость
    player.constitution += 12  # телосложение
    player.intelligence += 10  # интелект
    player.wisdom += 14  # мудрость
    player.charisma += 8  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.
ИЗБРАННЫЙ ВРАГ

Начиная с 1 уровня у вас есть значительный опыт изучения, отслеживания, охоты и даже общения с определённым видом врагов
Выберите вид избранного врага: аберрации, великаны, драконы, звери, исчадия, конструкты, монстры, небожители, нежить, 
растения, слизи, феи или элементали. В качестве альтернативы вы можете выбрать в качестве избранных врагов две 
гуманоидные расы (например, гноллов и орков). Вы совершаете с преимуществом проверки Мудрости (Выживание) для 
выслеживания избранных врагов, а также проверки Интеллекта для вспоминания информации о них. Когда вы получаете это 
умение, вы также обучаетесь одному из языков, на котором говорит ваш избранный враг, если он вообще умеет говорить. Вы 
дополнительно выбираете по одному избранному врагу и языку, связанному с ним, на 6 и 14 уровнях. Получая уровни, ваш 
выбор должен отражать чудовищ, с которыми вы уже сталкивались во время приключений.

ИССЛЕДОВАТЕЛЬ ПРИРОДЫ
Вы очень хорошо знакомы с одним видом природной среды и имеете большой опыт путешествий и выживания в регионах с таким 
климатом. Выберите один вид известной местности: Арктика, болота, горы, леса, луга, побережье, Подземье или пустыня. 
Когда вы совершаете проверку Интеллекта или Мудрости, связанную с известной вам местностью, ваш бонус мастерства 
удваивается, если вы используете навык, которым владеете. Путешествуя по избранной вами местности в течении часа или 
более, вы получаете следующие преимущества:

Труднопроходимая местность не замедляет путешествие группы. Ваша группа не может заблудиться, кроме как по вине магии. 
Даже когда вы занимаетесь другой деятельностью во время путешествия (например, ищете пищу, ориентируетесь или 
выслеживание), вы остаётесь готовы к опасности. Если вы путешествуете в одиночку, вы можете перемещаться скрытно в 
нормальном темпе. Когда вы ищете пищу, то находите в два раза больше, чем обычно. Когда вы выслеживаете других существ, 
вы также узнаёте их точное количество, их размеры, и как давно они прошли через область. Вы можете выбрать 
дополнительную известную местность на 6 и 10 уровнях.

БОЕВОЙ СТИЛЬ
На 2 уровне вы выбираете стиль сражения, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы 
не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать ещё один стиль.

ДУЭЛЯНТ
Пока вы держите рукопашное оружие в одноруке, и не используете другого оружия, вы получаете бонус +2 к броскам урона 
этим оружием.

ОБОРОНА
Пока вы носите доспехи, вы получаете бонус +1 к КД.

СРАЖЕНИЕ ДВУМЯ ОРУЖИЯМИ
Если вы сражаетесь с двумя оружиями, вы можете добавить модификатор характеристики к урону от второй атаки.

СТРЕЛЬБА
Вы получаете бонус +2 к броску атаки, когда атакуете дальнобойным оружием.

ИСПОЛЬЗОВАНИЕ ЗАКЛИНАНИЙ
Получив 2 уровень, вы обучаетесь использованию волшебной сущности природы для сотворения заклинаний подобно друиду. Вы 
найдёте список заклинаний, доступных следопыту в этом разделе: заклинания следопыта.

ЯЧЕЙКИ ЗАКЛИНАНИЙ
Таблица «Следопыт» показывает, какое количество ячеек заклинаний у вас есть на первом и более высоких уровнях. Для 
сотворения одного из этих заклинаний вы должны потратить ячейку заклинаний того же уровня или выше, что и само 
заклинание. Вы восстановите все потраченные ячейки, когда завершите продолжительный отдых. Например, если вы знаете 
заклинание 1 уровня дружба с животными, и у вас есть ячейки 1 и 2 уровней, вы можете сотворить заклинание дружба с 
животными с помощью любой из этих ячеек.

ИЗВЕСТНЫЕ ЗАКЛИНАНИЯ ПЕРВОГО И БОЛЕЕ ВЫСОКИХ УРОВНЕЙ
Вы знаете два заклинания 1 уровня на свой выбор из списка доступных следопыту. Колонка «известные заклинания» 
показывает, когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой 
имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 5 уровня в этом классе, вы можете выучить одно новое 
заклинание 1 или 2 уровня. Кроме того, когда вы получаете новый уровень в этом классе, вы можете одно из известных вам 
заклинаний следопыта заменить на другое из списка следопыта, уровень которого тоже должен соответствовать имеющимся 
ячейкам заклинаний.

БАЗОВАЯ ХАРАКТЕРИСТИКА ЗАКЛИНАНИЙ
При создании заклинаний следопыт использует Мудрость, так как магия отображает вашу взаимосвязь с природой. Вы 
используете Мудрость в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете 
Мудрость при определении Сл спасбросков от ваших заклинаний, и при броске атаки заклинаниями.
Сл спасброска = 8 + бонус мастерства + модификатор Мудрости
Модификатор броска атаки = бонус мастерства + модификатор Мудрости

АРХЕТИП СЛЕДОПЫТА
На 3 уровне вы выбираете архетип, к которому вы стремитесь: охотник или повелитель зверей. Подробности этих архетипов 
приведены в конце описания класса. Выбранный вами архетип предоставляет умения на 3, 7, 11 и 15 уровнях.

ПЕРВОЗДАННАЯ ОСВЕДОМЛЁННОСТЬ
Начиная с 3 уровня вы можете действием потратить одну ячейку заклинаний следопыта, чтобы сосредоточиться на познании 
пространства вокруг себя. В течение 1 минуты за каждый уровень использованной ячейки заклинаний вы можете ощутить 
присутствие следующих видов существ в пределах 1 мили (или в пределах 6 миль, если вы находитесь в избранной местности): 
аберрации, драконы, исчадия, небожители, нежить, феи и элементали. Это умение не раскрывает местоположение и количество 
существ.

ДОПОЛНИТЕЛЬНАЯ АТАКА
Начиная с 5 уровня, если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.

ТРОПАМИ ЗЕМЛИ
Начиная с 8 уровня перемещение по немагической труднопроходимой местности не стоит вам никакого дополнительного 
перемещения. Вы также можете проходить через немагические растения без замедления, и не получая от них урона, даже если 
у них есть шипы, колючки или аналогичная опасность. Кроме того, вы совершаете с преимуществом спасброски от растений, 
которые были магическим образом созданы или управляются магией, препятствуя движению, например, созданных заклинанием 
опутывание.

МАСКИРОВКА НА ВИДУ
Начиная с 10 уровня, вы можете потратить 1 минуту для создания персонального камуфляжа. У вас должен быть доступ к 
свежим илу, грязи, растениям, саже и другим природным материалам, с помощью которых будет создаваться камуфляж. После 
того как вы замаскировались подобным образом, вы можете попытаться спрятаться, прижавшись к твёрдой поверхности, такой 
как дерево или стена, не уступающей вам по высоте и ширине. Вы получаете бонус +10 к проверкам Ловкости (Скрытность), 
пока находитесь без движения и не предпринимаете действий.После того как вы переместились, совершили действие или 
реакцию, вы должны снова маскироваться с самого начала, чтобы получить это преимущество.

ИСЧЕЗНОВЕНИЕ
Начиная с 14 уровня вы можете использовать в свой ход действие Засада бонусным действием. Кроме того, вы не можете быть 
выслежены немагическими способом, если вы не оставите след намеренно.

ДИКИЕ ЧУВСТВА
На 18 уровне вы получаете сверхъестественные чувства, которые помогут вам сражаться с существами, которых вы не можете 
увидеть. Когда вы атакуете существо, которое не видите, ваша неспособность видеть не накладывает помеху броскам атаки 
по нему. Вам также известно о местонахождении всех невидимых существ в пределах 30 фт. от вас, при условии, что они не 
скрыты от вас, и вы не ослеплены и не оглушены.

УБИЙЦА ВРАГОВ
На 20 уровне вы становитесь беспрецедентным охотником на своих врагов. Один раз в каждом своём ходу вы можете добавить 
модификатор Мудрости к броску атаки или урона по существу из списка ваших избранных врагов. Вы можете использовать это 
умение до или после броска, но до того, как эффекты броска вступят в силу.

"""  # навыки
    player.hit_point_maximum += 8 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d10 за каждый уровень следопыта'  # кубик жизни
    player.saving_throws_strength = True  # спас бросок
    player.saving_throws_dexterity = True  # спас бросок
    player.language += """
"""
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: Лёгкие доспехи, средние доспехи, щиты
Оружие: Простое оружие, воинское оружие
Инструменты: Нет
Спасброски: Сила, Ловкость

Навыки: Выберите три навыка из следующих: Анализ, Атлетика, Внимательность, Выживание, Природа, Проницательность, 
Скрытность, Уход за животными и прибавьте к ним мастерство!


СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:

а) чешуйчатый доспех или б) кожаный доспех
а) два коротких меча или б) два простых рукопашных оружия
а) набор исследователя подземелий или б) набор путешественника
Длинный лук и колчан с 20 стрелами
"""


def sorcerer():  # Чародей
    player.strength += 0  # сила
    player.dexterity += 0  # ловкость
    player.constitution += 14  # телосложение
    player.intelligence += 0  # интелект
    player.wisdom += 0  # мудрость
    player.charisma += 15  # харизма
    player.skills += """
УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

ИСПОЛЬЗОВАНИЕ ЗАКЛИНАНИЙ
Определённое событие в вашем прошлом или в жизни ваших родителей или предков оставило на вас неизгладимый отпечаток, 
связав вас с магией. Ваши заклинания питает некий источник магии, какого бы происхождения он не был. Вы найдёте список 
заклинаний, доступных чародею в этом разделе: заклинания чародея.

ЗАГОВОРЫ
На 1 уровне вам известны четыре заговора, которые вы выбираете из списка заклинаний чародея. Вы обучаетесь 
дополнительным заговорам чародея на свой выбор по мере роста в уровнях, как это показано в колонке «известные заговоры».

ЯЧЕЙКИ ЗАКЛИНАНИЙ
Таблица «Чародей» показывает, сколько ячеек заклинаний у вас есть для заклинаний 1 и других уровней. Для использования 
заклинания вы должны потратить ячейку соответствующего, либо превышающего уровня. Вы восстанавливаете все потраченные 
ячейки по окончании продолжительного отдыха. Например, если вы знаете заклинание 1 уровня огненные ладони, и у вас есть 
ячейки 1 и 2 уровней, вы можете использовать его с помощью любой из этих ячеек.

ИЗВЕСТНЫЕ ЗАКЛИНАНИЯ ПЕРВОГО И БОЛЕЕ ВЫСОКИХ УРОВНЕЙ
Вы знаете два заклинания 1 уровня на свой выбор из списка заклинаний чародея. Колонка «известные заклинания» показывает, 
когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас 
ячейки заклинаний. Например, когда вы достигнете 3 уровня в этом классе, вы можете выучить одно новое заклинание 1 или 2 
уровня.Кроме того, когда вы получаете новый уровень в этом классе, вы можете одно из известных вам заклинаний чародея 
заменить на другое из списка чародея, уровень которого тоже должен соответствовать имеющимся ячейкам заклинаний.

БАЗОВАЯ ХАРАКТЕРИСТИКА ЗАКЛИНАНИЙ
Вы используете Харизму для сотворения заклинаний чародея. Мощь заклинаний зависит от вашей способности проецировать 
свою волю в реальность. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме 
того, вы используете Харизму при определении Сл спасбросков от ваших заклинаний, и при броске атаки заклинаниями.
Сл спасброска = 8 + бонус мастерства + модификатор Харизмы
Модификатор броска атаки = бонус мастерства + модификатор Харизмы

ФОКУСИРОВКА ЗАКЛИНАНИЯ
Вы можете использовать магическую фокусировку в качестве фокусировки для заклинаний чародея.

ПРОИСХОЖДЕНИЕ ЧАРОДЕЯ
Выберите источник, из которого ваш персонаж черпает свою силу. Это может быть Наследие драконьей крови или Дикая магия. 
Оба источника раскрыты в конце описания класса. Ваш выбор предоставляет вам умения на 1, 6, 14 и 18 уровнях.

ИСТОЧНИК МАГИИ
На 2 уровне вы получаете доступ к внутреннему источнику магии. Этот источник выражен в единицах чародейства, позволяющих 
вам создавать разнообразные магические эффекты.

ЕДИНИЦЫ ЧАРОДЕЙСТВА
Вы получаете 2 единицы чародейства, и их становится больше на более высоких уровнях. У вас не может быть этих единиц 
больше, чем указанно в таблице для вашего уровня. Вы восстанавливаете все использованные единицы чародейства по 
окончании продолжительного отдыха.

СВОБОДНОЕ ЗАКЛИНАТЕЛЬСТВО
Вы можете использовать единицы чародейства, чтобы получить дополнительные ячейки заклинаний, и наоборот, пожертвовать 
ячейками, чтоб получить единицы. Другие способы использования единиц чародейства вы освоите на более высоких уровнях.
Создание ячеек заклинаний. В свой ход вы можете бонусным действием превратить оставшиеся единицы чародейства в
дополнительные ячейки заклинаний. Приведённая таблица отображает стоимость создания ячеек разных уровней. Вы не можете 
создавать ячейки с уровнем выше 5. Созданные ячейки заклинаний исчезают в конце длительного отдыха.

СОЗДАНИЕ ЯЧЕЕК ЗАКЛИНАНИЙ
Уровень ячеек заклинаний //Единицы чародейства
1 // 2
2 // 3
3 // 5
4 // 6
5 // 7
Преобразование ячейки заклинания в единицы чародейства. Вы можете в свой ход бонусным действием преобразовать одну 
ячейку заклинаний в единицы чародейства, количество которых равно уровню ячейки.

МЕТАМАГИЯ
На 3 уровне вы получаете способность подстраивать заклинания под свои нужды. Вы выбираете два варианта метамагии из 
перечисленных ниже. На 10 и 17 уровне вы получаете ещё по одному варианту. При сотворении заклинания может быть 
использован только один метамагический вариант, если в его описании не указано обратное.

АККУРАТНОЕ ЗАКЛИНАНИЕ
Когда вы накладываете заклинание, которое вынуждает других существ совершить спасбросок, вы можете защитить некоторых из 
них от магического воздействия. Для этого вы тратите 1 единицу чародейства и выбираете существ в количестве, равном 
вашему модификатору Харизмы (минимум одно существо). Указанные существа автоматически преуспевают в спасброске от 
данного заклинания.

ДАЛЁКОЕ ЗАКЛИНАНИЕ
При накладывании заклинания, дистанция которого 5 фт. и более, вы можете потратить 1 единицу чародейства, чтобы удвоить 
это расстояние. При накладывании заклинания с дистанцией «прикосновение», вы можете потратить 1 единицу чародейства, 
чтобы увеличить это расстояние до 30 фт.

НЕПРЕОДОЛИМОЕ ЗАКЛИНАНИЕ
Когда вы накладываете заклинание, которое вынуждает существо совершить спасбросок для защиты от его эффектов, вы можете 
потратить 3 единицы чародейства, чтобы одна из целей заклинания совершила первый спасбросок от этого заклинания с 
помехой.

НЕУЛОВИМОЕ ЗАКЛИНАНИЕ
Во время использования заклинания вы можете потратить 1 единицу чародейства, чтоб сотворить его без вербальных и 
соматических компонентов.

ПРОДЛЁННОЕ ЗАКЛИНАНИЕ
При накладывании заклинания с длительностью 1 минута или более, вы можете потратить 1 единицу чародейства, чтобы 
удвоить это время, вплоть до максимального в 24часа.

УДВОЕННОЕ ЗАКЛИНАНИЕ
Если вы используете заклинание, нацеливаемое на текущем накладываемом уровне только на одно существо и не имеющее 
дальность «на себя», вы можете потратить количество единиц чародейства, равное уровню заклинания (1 для заговоров), 
чтобы нацелиться им на второе существо-цель в пределах дистанции этого заклинания.

УСИЛЕННОЕ ЗАКЛИНАНИЕ
При совершении броска урона от заклинания вы можете потратить 1 единицу чародейства, чтобы перебросить несколько костей 
урона (количество равно вашему модификатору Харизмы, минимум одна). Вы должны использовать новое выпавшее значение. Вы 
можете воспользоваться вариантом «усиленное заклинание» даже если вы уже использовали другой вариант метамагии для этого 
заклинания.

УСКОРЕННОЕ ЗАКЛИНАНИЕ
Если вы используете заклинание со временем накладывания «1 действие», вы можете потратить 2 единицы чародейства, чтобы 
сотворить это заклинание бонусным действием.

УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК
При достижении 4, 8, 12, 16 и 19 уровней вы можете повысить значение одной из ваших характеристик на 2 или двух 
характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

ЧАРОДЕЙСКОЕ ВОССТАНОВЛЕНИЕ
На 20 уровне вы восстанавливаете 4 единицы чародейства по окончании короткого отдыха.

ПРОИСХОЖДЕНИЯ ЧАРОДЕЯ
Разные чародеи называют разные источники своей врождённой магии. Несмотря на разнообразие таких источников, большинство 
из них можно свести к двум категориям: наследие драконьей крови и дикая магия.
"""  # навыки
    player.hit_point_maximum += 8 + player.mod_constitution  # максимальное кол-во очков жизни
    player.hit_dise = '1d6 за каждый уровень чародея'  # кубик жизни
    player.saving_throws_constitution = True  # спас бросок
    player.saving_throws_charisma = True  # спас бросок
    player.equipment += """
ВЛАДЕНИЕ
Доспехи: нет
Оружие: Боевые посохи, дротики, кинжалы, лёгкие арбалеты, пращи
Инструменты: нет
Навыки: Выберите два навыка из следующих: Запугивание, Магия, Обман, Проницательность, Религия, Убеждение.

СНАРЯЖЕНИЕ
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:
а) лёгкий арбалет и 20 болтов или б) любое простое оружие
а) мешочек с компонентами или б) магическая фокусировка
а) набор исследователя подземелий или б) набор путешественника
Два кинжала
Получите заговоры луч холода, свет, фокусы и электрошок вместе с заклинаниями 1 уровня волшебная стрела и щит.
"""
