import random as random
import player


def input_dragonborn():
    print('Шаг 3.1: Выбор наследия драконорожденного')
    for number, heritage in heritage_dragonborn.items():
        print(' {num:^5} |    {name} '.format(num=number, name=heritage[0]))
    print()

    user_input_heritage = int(input('Введите номер наследия драконорожденного: '))

    while user_input_heritage not in heritage_dragonborn:
        print('Такого номера наследия драконорожденного нет')
        user_input_heritage = int(input("Введите номер наследия драконорожденного: "))
    else:
        print('Вы выбрали номер наследия драконорожденного', heritage_dragonborn[user_input_heritage][0], '\n')
        player.other += heritage_dragonborn[user_input_heritage][0]


heritage_dragonborn = {
    1: ['Дракон: Белый // Вид урона: Холод // Оружие дыхания: 15 фт. конус (спас. ТЕЛ)'],
    2: ['Дракон: Бронзовый // Вид урона: Электричество // Оружие дыхания: Линия 5 на 30 фт. (спас. ЛОВ)'],
    3: ['Дракон: Зеленый // Вид урона: Яд // Оружие дыхания: 15 фт. конус (спас. ТЕЛ)'],
    4: ['Дракон: Золотой // Вид урона: Огонь // Оружие дыхания: 15 фт. конус (спас. ЛОВ)'],
    5: ['Дракон: Красный // Вид урона: Огонь // Оружие дыхания: 15 фт. конус (спас. ЛОВ)'],
    6: ['Дракон: Латунный // Вид урона: Огонь // Оружие дыхания: Линия 5 на 30 фт. (спас. ЛОВ)'],
    7: ['Дракон: Медный // Вид урона: Кислота // Оружие дыхания: Линия 5 на 30 фт. (спас. ЛОВ)'],
    8: ['Дракон: Серебряный // Вид урона: Холод // Оружие дыхания: 15 фт. конус (спас. ТЕЛ)'],
    9: ['Дракон: Синий // Вид урона: Электричество // Оружие дыхания: Линия 5 на 30 фт. (спас. ЛОВ)'],
    10: ['Дракон: Черный // Вид урона: Кислота // Оружие дыхания: Линия 5 на 30 фт. (спас. ЛОВ)']

}


def forest_gnome():
    player.intelligence += 2
    player.dexterity += 1
    player.age = random.randrange(40, 500)
    player.alignment = """Гномы чаще всего добры. Стремящиеся к порядку обычно становятся мудрецами, инженерами, 
исследователями, учёными или изобретателями. Те, кто больше склонны к хаосу, становятся менестрелями, мошенниками, 
путешественниками или искусными  ювелирами. Гномы добросердечны, и даже мошенники из них получаются скорее шутливые, 
чем злобные.

"""
    player.height = random.randrange(91, 122)
    player.weight = random.randrange(15, 20)
    player.speed = 25
    player.dark_vision = 60
    player.check_saving_throws_intelligence = True  # спас бросок интелект
    player.check_saving_throws_wisdom = True  # спас бросок мудрость
    player.check_saving_throws_charisma = True  # спас бросок харизма
    player.language += """Вы можете говорить, читать и писать на Общем и Гномьем языках. Гномий язык, использующий 
дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире.

"""
    player.other += """Природная иллюзия. Вы знаете заклинание малая иллюзия. Базовой характеристикой для его 
использования является Интеллект. Общение с маленькими зверями. С помощью звуков и жестов вы можете передавать простые 
понятия Маленьким или ещё меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, 
дятлов и других животных в качестве питомцев.

"""


def rock_gnome():
    player.intelligence += 2
    player.constitution += 1
    player.age = random.randrange(40, 500)
    player.alignment = """Гномы чаще всего добры. Стремящиеся к порядку обычно становятся мудрецами, инженерами, 
исследователями, учёными или изобретателями. Те, кто больше склонны к хаосу, становятся менестрелями, мошенниками, 
путешественниками или искусными ювелирами. Гномы добросердечны, и даже мошенники из них получаются скорее шутливые, чем 
злобные.

"""
    player.height = random.randrange(91, 122)
    player.weight = random.randrange(15, 20)
    player.speed = 25
    player.dark_vision = 60
    player.check_saving_throws_intelligence = True  # спас бросок интелект
    player.check_saving_throws_wisdom = True  # спас бросок мудрость
    player.check_saving_throws_charisma = True  # спас бросок харизма
    player.language += """Вы можете говорить, читать и писать на Общем и Гномьем языках. Гномий язык, использующий 
дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире.

"""
    player.other += """Ремесленные знания. При совершении проверки Интеллекта (История) применительно к магическому, 
алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус мастерства вместо обычного. 
Жестянщик. Вы владеете ремесленными инструментами (инструменты жестянщика). С их помощью вы можете, потратив 1 час 
времени и материалы на сумму в 10 зм, создать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт 
работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете действием разобрать его; в 
этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких 
устройств. При создании устройства выберите один из следующих вариантов: Заводная игрушка. Эта заводная игрушка 
изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на землю, 
она проходит 5 фт. в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу. 
Зажигалка. Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. 
Использование этого устройства требует действия. Музыкальная шкатулка. При открытии эта шкатулка проигрывает мелодию 
средней громкости. Шкатулка перестаёт играть если мелодия закончилась или если шкатулку закрыли.

"""


def mountain_dwarf():
    player.strength += 2
    player.constitution += 2
    player.age = random.randrange(50, 400)
    player.alignment = """Большинство дварфов законопослушные, твёрдо верящие в преимущества хорошо организованного 
общества. Они также стремятся к добру, обладают развитым чувством справедливости и верят, что все заслуживают 
пользования преимуществами закона и порядкаБудучи горным дварфом, вы являетесь сильным и выносливым, приспособленным 
к жизни в суровой местности. Вы довольно высоки (по дварфской мерке), и скорее светлокожи. Щитовые дварфы из северного 
Фаэруна, а также правящий клан хиларов и благородный клан деваров из Саги о Копье, всё это горные дварфы.

"""
    player.height = random.randrange(122, 152)
    player.weight = random.randrange(50, 86)
    player.speed = 25
    player.dark_vision = 60
    player.other += """ Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление к урону ядом.
Вы владеете боевым топором, ручным топором, лёгким и боевым молотами. Вы владеете ремесленными инструментами на ваш 
выбор: инструменты кузнеца, пивовара или каменщика. Если вы совершаете проверку Интеллекта (История), связанную с 
происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус 
мастерства вместо обычного.Вы владеете лёгкими и средними доспехами. Ношение тяжёлых доспехов не снижает вашу скорость.
Вы владеете лёгкими и средними доспехами.

"""


def hill_dwarf():
    player.wisdom += 2
    player.constitution += 2
    player.age = random.randrange(50, 400)
    player.alignment = """Большинство дварфов законопослушные, твёрдо верящие в преимущества хорошо организованного 
общества. Они также стремятся к добру, обладают развитым чувством справедливости и верят, что все заслуживают 
пользования преимуществами закона и порядка Будучи холмовым дварфом вы обладаете обострёнными чувствами, развитой 
интуицией и замечательной стойкостью. Золотые дварфы Фаэруна, в их могучем южном королевстве являются холмовыми 
дварфами, также как и изгнанные нейдары и свихнувшиеся клары из Кринна (мир Саги о Копье).

"""
    player.height = random.randrange(122, 152)
    player.weight = random.randrange(50, 86)
    player.speed = 25
    player.dark_vision = 60
    player.other += """ Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление к урону ядом.
Вы владеете боевым топором, ручным топором, лёгким и боевым молотами. Вы владеете ремесленными инструментами на ваш 
выбор: инструменты кузнеца, пивовара или каменщика. Если вы совершаете проверку Интеллекта (История), связанную с 
происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус 
мастерства вместо обычного. Ношение тяжёлых доспехов не снижает вашу скорость.
Максимальное значение ваших хитов увеличивается на 1 с каждым новым уровнем (учтено при создании).

"""
    player.hit_point_maximum += player.level


def dragonborn():
    player.strength += 2
    player.charisma += 1
    player.age = random.randrange(10, 80)
    player.alignment = """Драконорождённые склонны к крайностям, сознательно выбирая ту или иную сторону во вселенской 
борьбе добра и зла (представленных, соответственно Багамутом и Тиамат). Большинство драконорождённых добры, но те, кто 
принял сторону Тиамат, могут быть чрезвычайно жестокими.

"""
    player.height = random.randrange(190, 230)
    player.weight = random.randrange(100, 145)
    player.speed = 30
    player.dark_vision = 0
    player.language += """ Вы можете говорить, читать и писать на Общем и Драконьем языках. Драконий язык считается 
одним из старейших и часто используется во время изучения магии. Этот язык звучит грубо для большинства других существ, 
и содержит много твёрдых согласных и шипящих звуков.

"""
    player.other += """ Вы можете действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер,
форму и вид урона вашего выдоха. Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить 
спасбросок, вид которого определяется вашим наследием. Сложность этого спасброска равна 8 + ваш модификатор 
Телосложения + ваш бонус мастерства. Существа получают урона 2d6 в случае проваленного спасброска, или половину этого 
урона, если спасбросок был успешен. Урон повышается до 3d6 на 6 уровне, до 4d6 на 11, и до 5d6 на 16 уровне.После 
использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный 
отдых. Сопротивление урону. Вы получаете сопротивление к урону того вида, который указан в вашем наследии драконов.

"""
    input_dragonborn()


def half_orc():
    player.strength += 2
    player.constitution += 1
    player.age = random.randrange(14, 75)
    player.alignment = """Полуорки унаследовали склонность к хаосу от своих орочьих предков, и не особо склонны к добру.
Полуорки, выросшие среди орков и желающие прожить с ними всю жизнь, обычно злы.

"""
    player.height = random.randrange(152, 213)
    player.weight = random.randrange(80, 113)
    player.speed = 30
    player.dark_vision = 60
    player.language += """Вы можете говорить, читать и писать на Общем и Орочьем языках. Орочий язык резкий и грубый, 
полный твёрдых согласных. Он не имеет собственного алфавита и использует дварфский.

"""
    player.other += """Непоколебимая стойкость. Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты 
вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите длительный отдых.
Свирепые атаки. Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к урону ещё одну 
кость урона оружия.

"""
    player.check_intimidation = True


def chunky_halfling():
    player.dexterity += 2
    player.constitution += 1
    player.age = random.randrange(20, 150)
    player.alignment = """Большинство полуросликов законно-добрые. Как правило, они добросердечны и любезны, не выносят 
чужой боли и не терпят притеснения. Также они являются поборниками порядка и традиций, сильно полагаясь на общество и 
предпочитая проверенные пути. Коренастые полурослики выносливее других и обладают некоторой устойчивостью к ядам. 
Поговаривают, что в их жилах течёт толика дварфской крови. В мире Забытых Королевств таких полуросликов зовут сильными 
сердцем, и чаще всего они встречаются на юге.

"""
    player.height = random.randrange(75, 105)
    player.weight = random.randrange(10, 26)
    player.speed = 25
    player.dark_vision = 60
    player.language += """Вы можете говорить, читать и писать на Общем и языке Полуросликов. Их язык не является
секретным, но они не торопятся делиться им с остальными. Пишут они мало, и почти не создали собственной литературы, но 
устные предания у них очень распространены. Почти все полурослики знают Общий, чтобы общаться с людьми в землях, куда 
они направляются, или по которым странствуют.

"""
    player.other += """Везучий. Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы 
можете перебросить кость, и должны использовать новый результат. Храбрый. Вы совершаете с преимуществом спасброски от 
испуга. Проворство полуросликов. Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.
Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление к урону ядом.

"""


def lightfoot_halfling():
    player.dexterity += 2
    player.charisma += 1
    player.age = random.randrange(20, 150)
    player.alignment = """Большинство полуросликов законно-добрые. Как правило, они добросердечны и любезны, не выносят 
чужой боли и не терпят притеснения. Также они являются поборниками порядка и традиций, сильно полагаясь на общество и 
предпочитая проверенные пути. Легконогие полурослики умеют отлично скрываться, в том числе используя других существ как 
укрытие. Они приветливы и хорошо ладят с другими. В мире Забытых Королевств легконогие являются самой распространённой 
ветвью полуросликов. Легконогие более других склонны к перемене мест, и часто селятся по соседству с другими народами, 
или ведут кочевую жизнь. В мире Серого Ястреба таких полуросликов называют мохноногими или великанчиками.

"""
    player.height = random.randrange(75, 105)
    player.weight = random.randrange(10, 26)
    player.speed = 25
    player.dark_vision = 60
    player.language += """Вы можете говорить, читать и писать на Общем и языке Полуросликов. Их язык не является
секретным, но они не торопятся делиться им с остальными. Пишут они мало, и почти не создали собственной литературы, но 
устные предания у них очень распространены. Почти все полурослики знают Общий, чтобы общаться с людьми в землях, куда 
они направляются, или по которым странствуют.

"""
    player.other += """Везучий. Если при броске атаки, проверке характеристики или спасброске у вас выпало «1», вы 
можете перебросить кость, и должны использовать новый результат. Храбрый. Вы совершаете с преимуществом спасброски от 
испуга. Проворство полуросликов. Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего.
Вы можете предпринять попытку скрыться даже если заслонены только существом, превосходящими вас в размере как минимум 
на одну категорию.

"""


def half_elf():
    player.charisma += 2
    player.age = random.randrange(20, 185)
    player.alignment = """Полуэльфы унаследовали склонность к хаосу от своих эльфийских предков. Они одинаково ценят и 
личную свободу и творческое самовыражение, не проявляя ни тяги к лидерству, ни желания следовать за лидером. Их 
раздражают правила и чужие требования, и иногда они оказываются ненадёжными и непредсказуемыми.

"""
    player.height = random.randrange(155, 183)
    player.weight = random.randrange(45, 80)
    player.speed = 30
    player.dark_vision = 60
    player.language += """Вы можете говорить, читать и писать на Общем, Эльфийском, и ещё одном языке на ваш выбор.
"""
    player.other += """Наследие фей. Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически 
усыпить. Вы получаете владение двумя навыками на ваш выбор.

"""


def tiefling():
    player.intelligence += 1
    player.charisma += 2
    player.age = random.randrange(16, 110)
    player.alignment = """Может, у тифлингов и нет врождённой тяги к злу, однако многие из них в итоге склоняются к 
нему. Злые они или нет, но независимая природа определяет хаотичное мировоззрение большинства тифлингов.Тифлинги 
произошли от людей, и по большому счёту всё ещё выглядят как люди. Тем не менее, их дьявольское наследие оставило 
заметный отпечаток на внешности. У тифлингов есть большие рога, принимающие различные формы: у некоторых витые рога, 
как у барана, у других длинные и прямые, как у газели, у третьих спиральные, как у антилопы. Их толстый хвост, от 120 
до 150 сантиметров длиной, вьётся между ног, похлёстывая их, когда тифлинг нервничает. Острые зубы превращают улыбку в 
звериный оскал, а их глаза сплошного цвета без намёка на зрачок или белок, обычно чёрного, красного, белого, серебряного 
или золотого цвета. Цвет кожи тифлингов может принимать все тона, характерные для человека, а также различные оттенки 
красного. Их волосы, струящиеся из-за рогов, обычно тёмные, от чёрного или коричневого до тёмно-красного, синего или 
фиолетового.

"""
    player.height = random.randrange(152, 184)
    player.weight = random.randrange(50, 112)
    player.speed = 30
    player.dark_vision = 60
    player.language += """Вы можете говорить, читать и писать на Общем и Инфернальном.
"""
    player.other += """Адское сопротивление. Вы получаете сопротивление к урону огнём. Дьявольское наследие. Вы знаете 
заклинание чудотворство. При достижении 3 уровня вы можете один раз в день активировать адское возмездие как заклинание 
2 уровня. При достижении 5 уровня вы также можете один раз в день активировать заклинание тьма. «Раз в день» означает, 
что вы должны окончить продолжительный отдых, прежде чем сможете наложить это заклинание ещё раз посредством данного 
умения. Базовой характеристикой для этих заклинаний является Харизма.

"""


def human():
    player.strength += 1
    player.dexterity += 1
    player.constitution += 1
    player.intelligence += 1
    player.wisdom += 1
    player.charisma += 1
    player.age = random.randrange(16, 99)
    player.alignment = """Люди не имеют склонности к определённому мировоззрению. Среди них встречаются как лучшие, так 
и худшие представители.

"""
    player.height = random.randrange(145, 220)
    player.weight = random.randrange(50, 112)
    player.speed = 30
    player.dark_vision = 0
    player.language += """Вы можете говорить, читать и писать на Общем и ещё одном языке на ваш выбор. Люди обычно 
изучают языки народов, с которыми имеют дело, включая редкие диалекты. Они любят разбавлять собственную речь словами, 
позаимствованными из других языков: орочьими ругательствами, эльфийскими музыкальными терминами, дварфскими военными 
командами.

"""
    player.other += """Люди, ищущие приключений, являются самыми смелыми и амбициозными представителями смелой и 
амбициозной расы. Они стремятся заработать славу в глазах своих товарищей, накапливая власть, богатство и популярность. 
Более чем другие народы люди борются за цель, а не за расширение территорий или процветание отдельных фракций.

"""


def elf():
    player.dexterity += 2
    player.age = random.randrange(100, 750)
    player.alignment = """Эльфы любят свободу, разнообразие и самовыражение. Таким образом, они относятся к добрым 
аспектам хаоса. Они ценят защиту чужой свободы так же как и своей, и чаще они скорее добры, чем нет. Исключением из 
этого правила являются дроу. Их изгнание в Подземье сделало их злобными и опасными. Дроу чаще являются злыми.

"""
    player.height = random.randrange(152, 220)
    player.weight = random.randrange(50, 80)
    player.speed = 30
    player.dark_vision = 60
    player.language += """Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с 
утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны 
среди представителей других рас. Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.

"""
    player.other += """Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.
Транс. Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 
часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. 
Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы 
получаете все преимущества, которые получает человек после 8 часов сна.

"""
    player.check_investigation = True


def high_elf():
    player.dexterity += 2
    player.intelligence += 1
    player.age = random.randrange(100, 750)
    player.alignment = """Поскольку вы — высший эльф, у вас острый ум и вызнакомы, по крайней мере, с основами магии. 
Во многих мирах D&D существует два вида высших эльфов. Один вид (который включает серых эльфов и эльфов долин Серого 
Ястреба, сильванести Саги о Копье и солнечных эльфов Забытых Королевств) высокомерен и замкнут, считая себя выше 
не-эльфов и даже других эльфов. Другой вид (включающий высших эльфов Серого Ястреба, квалинести из Саги о Копье и лунных
эльфов из Забытых Королевств) более распространён и дружелюбен, и часто встречается среди людей и других рас.

У солнечных эльфов Фаэруна (также называемых золотыми эльфами или эльфами восхода) бронзовая кожа и волосы медного, 
чёрного или золотистого оттенка. У них золотые, серебристые или чёрные глаза. Лунные эльфы (также называемые серебряными 
или серыми эльфами) гораздо бледнее, с алебастровой кожей, имеющей иногда оттенок синего. У них часто серебристо-белые, 
чёрные или синие волосы, но и различные оттенки светлых, коричневых и рыжих тонов также не являются редкими. У них синие 
или зелёные глаза с золотыми вкраплениями.

"""
    player.height = random.randrange(152, 220)
    player.weight = random.randrange(50, 80)
    player.speed = 30
    player.dark_vision = 60
    player.language += """Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с 
утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны 
среди представителей других рас. Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар. Вы можете 
говорить, читать и писать на ещё одном языке, на ваш выбор.

"""
    player.other += """Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.
Транс. Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 
часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. 
Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы 
получаете все преимущества, которые получает человек после 8 часов сна.
Владение эльфийским оружием. Вы владеете длинным мечом, коротким мечом, коротким и длинным луками.
Вы знаете один заговор из списка заклинаний волшебника. Базовой характеристикой для его использования является Интеллект

"""
    player.check_investigation = True


def forest_elf():
    player.dexterity += 2
    player.wisdom += 1
    player.age = random.randrange(100, 750)
    player.alignment = """Поскольку вы — лесной эльф, у вас обострённые чувства и интуиция, и ваши стремительные ноги 
несут вас быстро и незаметно через ваши родные леса. Эта категория включает диких эльфов Серого Ястреба и кагонести из 
Саги о Копье, а также расы, называемые лесными эльфами Серого Ястреба и Забытых Королевств. В Фаэруне лесные эльфы 
(также называемые дикими или зелёными) являются затворниками, не доверяющими не-эльфам.

Кожа лесных эльфов, как правило, имеет медный оттенок, иногда со следами зелёного. У них часто коричневые и чёрные 
волосы, но иногда они бывают светлого или бронзового оттенков. У них зелёные, карие или орехового цвета глаза.

"""
    player.height = random.randrange(152, 220)
    player.weight = random.randrange(50, 80)
    player.speed = 35
    player.dark_vision = 60
    player.language += """Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с 
утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны 
среди представителей других рас. Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.

"""
    player.other += """Вы совершаете с преимуществом спасброски от очарования, и вас невозможно магически усыпить.
Транс. Эльфы не спят. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 
часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. 
Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы 
получаете все преимущества, которые получает человек после 8 часов сна. Вы владеете длинным мечом, коротким мечом, 
коротким и длинным луками.

"""
    player.check_investigation = True


def dark_elf():
    player.dexterity += 2
    player.charisma += 1
    player.age = random.randrange(100, 750)
    player.alignment = """Произошедшие от более древней подрасы темнокожих эльфов, дроу были изгнаны с земной 
поверхности мира, и обречены поклоняться богине Лолс и следовать пути зла и упадка. Теперь они построили свою 
цивилизацию в глубинах Подземья, устроенную согласно Пути Лолс. Также называемые тёмными эльфами, дроу имеют чёрную 
кожу, которая напоминает полированный обсидиан и совершенно белые или очень светлые волосы. У них обычно бледные глаза 
(настолько бледные, что могут показаться белыми) с сиреневым, серебряным, розовым, красным или синим оттенком. Они, как 
правило, меньше и стройнее, чем большинство эльфов. Искатели приключений дроу редки, и их раса существует не во всех 
мирах. Спросите вашего Мастера, можете ли вы играть персонажем дроу.

"""
    player.height = random.randrange(152, 220)
    player.weight = random.randrange(50, 80)
    player.speed = 30
    player.dark_vision = 120
    player.language += """Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с 
утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны 
среди представителей других рас. Многие барды учат эльфийский язык, чтоб добавить песни в свой репертуар.

"""
    player.other += """Чувствительность к солнцу. Вы совершаете с помехой броски атаки и проверки Мудрости 
(Внимательность), основанные на зрении, если вы, цель вашей атаки или изучаемый предмет расположены на прямом солнечном 
свете. Магия дроу. Вы знаете заклинание пляшущие огоньки. Когда вы достигаете 3 уровня, вы можете один раз в день 
использовать заклинание огонь фей. При достижении 5 уровня вы также сможете раз в день использовать заклинание тьма. 
«Раз в день» означает, что вы должны окончить продолжительный отдых, прежде чем сможете наложить это заклинание ещё раз 
посредством данного умения. Базовой характеристикой для их использования является Харизма. Владение оружием дроу. Вы 
владеете рапирой, коротким мечом и ручным арбалетом.

"""
    player.check_investigation = True
